@import "~antd/lib/style/themes/default.less";

.base {
    :global {
        font-size: 14px;

        .ant-card-head {
            height: 50px;
        }

        .ant-card-head-title {
            font-size: 14px;
        }

        .ant-card-wider-padding .ant-card-head {
            padding: 0 20px;
        }

        .ant-card-extra {
            padding: 11px 0;

            //line-height: 50px;
            // button {
            //     height: 28px;
            //     width: 86px;
            // }
        }

        .ant-card-body {
            padding: 0 0;
        }

        .ant-input {
            height: 30px;
        }

        .ant-col-md-2 {
            //float: right;
            //margin-right: 32px;
            right: -10%;
        }

        th {
            background: #e2edff;
        }

        .ant-table-pagination.ant-pagination {
            margin-right: 20px;
        }
    }
}

.tableList {
    .tableListOperator {

        //margin-bottom: 16px;
        button {
            margin-right: 8px;
        }
    }
}

.tableListForm {
    height: 90px;
    margin: 10px;

    :global {
        .ant-form-item {
            // margin-bottom: 24px;
            padding: 10px 0px 0px 20px;
            margin-right: 0;
            display: flex;

            >.ant-form-item-label {
                width: auto;
                padding-right: 8px;
            }
        }

        .ant-form-item-control-wrapper {
            flex: 1;
        }

        // .ant-btn-primary {
        //     width: 80px;
        //     height: 28px;
        //     margin: 15px 16px 30px 0;
        // }

        // .ant-btn {
        //     width: 86px;
        //     height: 28px;
        // }
    }

    .submitButtons {
        white-space: nowrap;
        margin-bottom: 24px;
    }

    .actionsButton {
        float: right;
        margin-right: 20px;
    }
}

@media screen and (max-width: @screen-lg) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 24px;
    }
}

@media screen and (max-width: @screen-md) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 8px;
    }
}

//.numeric-input .ant-tooltip-inner {
//  min-width: 32px;
//  min-height: 30px;
//}

.standardTable {
    margin-top: -17px;

    :global {
        .ant-table-pagination {
            margin-top: 24px;
        }

        th {
            background: #e2edff;
        }
    }

    .ant-pagination {
        text-align: center;
    }

    .tableAlert {
        margin-bottom: 16px;
    }
}

.dowmBuutton {
    //top: -65px;
    //left:33px;
    margin-left: 20px;
    float: left;
    margin-top: -48px;
}

.RangePicker {
    width: 100%;
}

.vertical-center-modal {
    text-align: center;
    white-space: nowrap;
}

.vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
}

.vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
}

.center {
    text-align: center;
}

@media screen and (max-width: 1500px) {
    .ellips {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 200px;
        display: inline-block;
    }
}

@media screen and (min-width: 1500px) and (max-width: 1800px) {
    .ellips {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 250px;
        display: inline-block;
    }
}

@media screen and (min-width: 1800px) {
    .ellips {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 300px;
        display: inline-block;
    }
}

.content {
    :global {
        .ant-card-body {
            height: calc((76.5vh));
        }
    }

    img {
        position: absolute;
        right: 70px;
        bottom: 80px;
    }
}

.divider {
    :global {
        .ant-divider-horizontal {
            margin: 10px 0;
        }
    }
}

.btn {
    :global {
        .ant-btn {
            margin-right: 18px;
        }
    }
}

.headTitle {
    font-size: 14px;
    padding: 12px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    display: inline-block;
    flex: 1;
}

@media screen and (max-width: @screen-lg) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 24px;
    }
}

@media screen and (max-width: @screen-md) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 8px;
    }
}


.tableListForm {
    margin-bottom: -20px;
    margin-top: 20px;

    :global {
        .ant-form-item {
            margin-bottom: 10px;
            margin-top: 10px;
            margin-right: 0;
            display: flex;

            >.ant-form-item-label {
                width: auto;

                padding-right: 8px;
            }
        }

        .ant-form-item-control-wrapper {
            flex: 1;
        }

        .ant-card-head {
            padding: 0 20px;
            height: 50px;
        }

        // .ant-btn {
        //     width: 86px;
        //     height: 28px;
        // }

        .ant-card-extra {
            padding: 11px 0;
        }

        .ant-btn-primary {
            margin-right: 16px;
        }

        .ant-form-item {
            font-size: 12px;
        }
    }

    .submitButtons {
        white-space: nowrap;
        margin-bottom: 24px;
    }

    input {
        height: 30px;
    }
}

@media screen and (max-width: @screen-lg) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 24px;
    }
}

@media screen and (max-width: @screen-md) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 8px;
    }
}