.save {
  color: #fff !important;
  background-color: #2450a5;
  border-color: #2450a5;
}
.save:hover {
  background-color: #446cb3;
  border-color: #446cb3;
}
.save:focus {
  background-color: #446cb3 !important;
  border-color: #446cb3 !important;
}
.addprojectinfo {
  :global {
    .ant-input-number-handler-wrap {
      z-index: -1 !important;
    }
    .ant-calendar-picker {
      min-width: 100% !important;
    }
  }
  margin-bottom: 10;
}
.sonTableTitle {
  overflow: hidden;
  margin-top: 15px;
  padding: 20px 0 0;
  color: #333;
  font-size: 16px;
}
