.test {
  border: 1px solid #dddddd;
  width: 100px;
  height: 100px;
}

.searchBox {
  position: relative;
  .reviewBox {
    height: 34px;
    width: 150px;
    line-height: 34px;
    text-align: center;
    margin-bottom: 20px;
    display: inline-block;
    .reviewL {
      border: 1px solid #ddd;
      display: inline-block;
      border-right: none;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      width: 50%;
    }
    .reviewR {
      border: 1px solid #ddd;
      display: inline-block;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      width: 50%;
    }
    .active {
      background-color: #2e76ee;
      color: #fff;
      border-color: #2e76ee;
    }
  }
  .search {
    width: 300px;
    position: absolute;
    right: 0;
    top: 0;
  }
}
// .titleStyle {
//   font-size: 16px;
//   color: rgba(0, 0, 0, 0.85);
//   font-weight: 500;
// }
.mr8 {
  margin-right: 8px;
}

.top {
  height: 60px;
  text-align: right;
}

.tagsBox {
  color: #999999;
  margin-bottom: 7px;
  cursor: auto;
  & span:hover{
    color: #2450A5;
  }
}

.changeColor{
  color: #999999;
  cursor: auto;
  &:hover{
    color: #2450A5;
  }
}


.tagsContainer {
  width: 100%;
  height: calc(100vh - 330px);
  overflow: auto
}

/*滚动条整体样式*/
.tagsContainer::-webkit-scrollbar {
  width: 10px;
}

.tagsContainer::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #cccccc;
}

/*滚动条里面轨道*/
.tagsContainer::-webkit-scrollbar-track {
  border-radius: 5px;
  background: #eeeeee;
}

.tagClass {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2em;
  color: #666666;
  cursor: default;
  &:hover{
    cursor: default;
    color: #2e76ee;
  }
}
.outBox {
  position: relative;
}

.box {
  height: calc(100vh - 114px);
  background-color: #ffffff;
}
.boxChildContainer{
  display: flex;
  //&:after{
  //  content:'';
  //  display: block;
  //  clear: both;
  //  height: 0;
  //}
}
.editArea {
  width: calc(100vw - 480px);
  // width: 100%;
  //flex: left;
  height: calc(100vh - 121px);
  //margin-left: -20px;
}

.syncBtn{
  margin-bottom: 7px;
  color: #999999;
  span:hover {
    color: #2450A5;
  }
}

.operatorArea {
  flex: 1;
  height: 100%;
  overflow: auto;
  background-color: #ffffff;
  &::-webkit-scrollbar {
    width: 12px;
  }

  .ant-card-bordered{
    border-width: 0;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #dbdcdc;
  }
}
.nameStyle {
  text-indent: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.setBtn {
  cursor: pointer;
  text-decoration: underline;
}
.required {
  display: inline-block;
  font-size: 14px;
  font-weight: 100;
}
.noRequired {
  display: inline-block;
  text-indent: 11px;
  font-size: 14px;
  font-weight: 100;
}
.required:before {
  display: inline-block;
  margin-right: 4px;
  content: '*';
  font-family: SimSun;
  line-height: 1;
  font-size: 14px;
  color: #f5222d;
}
.stakeholdersBody {
  overflow-y: auto;
  height: 580px;
  padding: 20px;
  .stakeholdersL {
    height: 500px;
    width: 45%;
    float: left;
    padding-right: 20px;
  }
  .stakeholdersR {
    height: 500px;
    width: 55%;
    float: left;
    padding-left: 20px;
  }
}
.labelBox {
  display: inline-block;
  height: 28px;
  padding: 0 5px;
  line-height: 28px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 0 5px 5px 0;
}

.contractTitle {
  display: inline-block;
  margin-right: 20px;
}

.menuItem {
  text-align: center;
  cursor: pointer;
  height: 32px;
  line-height: 32px;
}

.openQueryBtn {
  text-align: right;
  margin-top: 10px;
}

.headPortrait2 {
  width: 60px;
  height: 60px;
  border-radius: 20px;
  margin-right: 10px;
}

.userNameBox {
  padding: 0 5px;
  margin: 0 5px;
  display: inline-block;
  height: 28px;
  line-height: 28px;
  text-align: center;
  color: #2450a5;
  background: rgba(230, 247, 255, 1);
  border: 1px solid rgba(145, 213, 255, 1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.signNameBox {
  min-height: 200px;
  span {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    background: #e8ecef;
    border: 1px solid #cad2da;
    border-radius: 4px;
    font-weight: bold;
    margin: 10px;
  }
}
.goback {
  position: absolute;
  bottom: 40px;
}

.itemBox {
  height: 580px;
  overflow-y: auto;
  margin-top: 5px;
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #cccccc;
  }

  /*滚动条里面轨道*/
  &::-webkit-scrollbar-track {
    border-radius: 5px;
    background: #eeeeee;
  }
}

:global {
  .ant-transfer-list-content{
    /*滚动条整体样式*/
    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: #cccccc;
    }

    /*滚动条里面轨道*/
    &::-webkit-scrollbar-track {
      border-radius: 5px;
      background: #eeeeee;
    }
  }

}
