tcp_nopush on;

types_hash_max_size 2048;

client_max_body_size 510M;
client_body_buffer_size 1024k;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

map $http_host $this_host {
  "" $host;
  default $http_host;
}
map $http_x_forwarded_proto $the_scheme {
  default $http_x_forwarded_proto;
  "" $scheme;
}
map $http_x_forwarded_host $the_host {
  default $http_x_forwarded_host;
  "" $this_host;
}

upstream mysvr {
  server 192.168.102.105:18003;
}

upstream spa {
  server 192.168.102.106:18003;
}

server {
  listen 17000;

  location / {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    root /usr/share/nginx/html;
    #try_files  index index.html index.htm;
    try_files $uri /index.html;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /ams {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 600s;
    proxy_pass http://mysvr;
  }

  location /zuul {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://mysvr;
  }

  location ~* ^/ds-vpath/ {
    rewrite /ds-vpath/(.*) /$1 break;
    proxy_pass http://192.168.102.106:18200;
    proxy_redirect off;

    client_max_body_size 100m;

    proxy_http_version 1.1;
    proxy_read_timeout 3600s;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $the_host/ds-vpath;
    proxy_set_header X-Forwarded-Proto $the_scheme;
  }

  location /ams/api {
    proxy_redirect off;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_read_timeout 600s;
    proxy_pass http://spa;
  }

  location /api {
    proxy_redirect off;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_read_timeout 600s;
    proxy_pass http://spa;
  }

  # 数据中心 end#
  location /yapi {
    proxy_redirect off;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_read_timeout 600s;
    proxy_pass http://192.168.101.84:30180/;
  }
  # 数据中心 end#

  # 报表世界 start#
  location /app/api {
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://192.168.32.202:8765/api;
  }

  location /jgbs/ {
    proxy_pass http://192.168.102.105:8089/;
  }
  # 报表世界 end#

  location /oms/ {
    index index.html;
    proxy_pass http://192.168.102.184:40003/;
  }
  
  location /img/ {
    root /home/uftp/;
    autoindex on;
  }

  location /systemplate/ {
    root /home/uftp/;
    autoindex on;
  }

  location /file/ {
    root /home/uftp/;
    autoindex on;
  }

  location /contractfile/ {
    root /home/uftp/;
    autoindex on;
  }

  location /authFile/ {
    root /home/uftp/;
    autoindex on;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root html;
  }
}
