.statistics{
    padding: 8px;
}

.statistics_col{
    height: 120px;
    display: flex;
    align-items: center;
    box-sizing: content-box;
    margin: 0 8px;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.10);
    background-color: #fff;
    .box{
        p{
            margin: 0;
            padding: 3px 40px;
            &:nth-child(1){
                font-size: 16px;
            }
            &:nth-child(2){
                font-size: 24px;
            }
        } 
    }
    .progress{
        width: 100%;
        p{
            margin: 0;
            padding: 3px 0;
            font-size: 16px;
            line-height: 42px;
            &>span:nth-child(2){
                font-size: 24px;
            }
        }
    }
}

.row{
    padding: 16px 0;
    margin: -20px -17px 0 -17px;
    background-color: #eff3fa;
    margin-top: -10px;
}


