.content {
  :global {
    .ant-card-head {
      border-bottom: none;
    }
  }

  .inner {
    :global {
      .ant-card-body {
        display: flex;
        overflow-x: auto;
      }
    }

    background: #ececec;
  }

  .gridStyle {
    display: inline;
    width: 180px;
    min-width: 180px;
    height: 104px;
    margin: 10px;
    padding: 10px;
    color: #fff;
    text-align: center;
    //background: linear-gradient(to right, #ff7a64, #fd5864);
    background: #2db89b;

    .firBox {
      display: flex;
      justify-content: space-between;

      .innerBox {
        overflow: hidden;
        white-space: nowrap;
        text-align: left;
        text-overflow: ellipsis;
      }

      :global {
        .ant-checkbox-inner {
          border-color: #7fdbff;
          border-radius: 8px;
          //background: #fff;
        }

        .ant-checkbox-input {
          position: absolute;
          top: -16px;
          right: 0;
          bottom: 0;
          left: -151px;
          z-index: 1;
          float: left;
          width: 180px;
          height: 104px;
          cursor: pointer;
          opacity: 0;
        }
      }
    }

    .sedBox {
      display: flex;
      justify-content: space-between;
      margin-top: 16px;

      p {
        margin-bottom: 0;
      }
    }

    :global {
      //.ant-radio-checked .ant-radio-inner:after {
      //  -webkit-transform: rotate(45deg) scale(1);
      //  -ms-transform: rotate(45deg) scale(1);
      //  transform: rotate(45deg) scale(1);
      //  position: absolute;
      //  display: table;
      //  border: 2px solid #fff;
      //  border-top: 0;
      //  border-left: 0;
      //  content: " ";
      //  -webkit-transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
      //  transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
      //  opacity: 1;
      //}
      //
      //.ant-radio-inner:after {
      //  -webkit-transform: rotate(45deg) scale(0);
      //  -ms-transform: rotate(45deg) scale(0);
      //  transform: rotate(45deg) scale(0);
      //  position: absolute;
      //  left: 4.57142857px;
      //  top: 1.14285714px;
      //  display: table;
      //  width: 5.71428571px;
      //  height: 9.14285714px;
      //  border: 2px solid #fff;
      //  border-top: 0;
      //  border-left: 0;
      //  content: " ";
      //  -webkit-transition: all .1s cubic-bezier(.71, -.46, .88, .6), opacity .1s;
      //  transition: all .1s cubic-bezier(.71, -.46, .88, .6), opacity .1s;
      //  opacity: 0;
      //}
      //
      //.ant-radio-input {
      //  position: absolute;
      //  left: 0;
      //  z-index: 1;
      //  cursor: pointer;
      //  opacity: 0;
      //  top: 0;
      //  bottom: 0;
      //  right: 0;
      //  width: 100%;
      //  height: 100%;
      //}
    }
  }

  .Carousel {
    display: flex;

    div.selected {
      color: #3384d5;
    }

    .carouselCard {
      z-index: 2;
      margin: 5px;
      padding-top: 10px;
      text-align: center;
      cursor: pointer;

      .cardTitle {
        height: 38px;
        border-bottom: 1px #e6e6e6 solid;

        img {
          float: left;
          margin-right: 10px;
        }

        div {
          float: left;
        }

        span {
          float: right;
          color: #999;
          font-size: 14px;
        }
      }

      .cardContent {
        padding-top: 20px;
        text-align: center;

        .cardLabel {
          color: #a9aeb6;
          font-size: 12px;
          text-align: center;
        }

        div:first-child {
          line-height: 23px;

          .cardNum {
            margin-bottom: 10px;
            color: #ff5400;
            font-weight: normal;
            font-size: 36px;
            text-align: center;
          }
        }

        div:last-child {
          line-height: 23px;

          p {
            float: left;
            width: 33%;

            .cardNum {
              color: #050505;
              font-size: 14px;
              text-align: center;
            }
          }
        }
      }
    }
  }

  .scrollBox {
    display: flex;
    overflow-x: auto;

    :global {
      .ant-card-body {
        display: flex;
        overflow-x: auto;
      }
    }
  }

  /* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */

  .scrollBox::-webkit-scrollbar {
    height: 10px;
    background-color: #f5f5f5;
  }

  /* 定义滚动条轨道 内阴影+圆角 */

  .scrollBox::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  /* 定义滑块 内阴影+圆角 */

  .scrollBox::-webkit-scrollbar-thumb {
    background-color: #f1f1f1;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
}
