.lifeCycle {
  width: 150px;
  height: 16px;
  color: rgba(0, 0, 0, 0.45);
  font-weight: 400;
  font-size: 14px;
  font-family: Source Han Sans CN;
}
.processName {
  width: 150px;
  height: 16px;
  color: rgba(71, 75, 91, 1);
  font-weight: 400;
  font-size: 14px;
  font-family: Source Han Sans CN;
}
