@import '../../../node_modules/antd/es/style/themes/default.less';

.base {
  .upload {
    display: inline-block;
  }

  .add {
    margin: 0 5px;
  }
}

.increase {
  margin-top: 14px;

  .btn {
    bottom: 20px;

    text-align: right;

    .nextBtn {
      margin-right: 10px;
    }

    .previousBtn {
      margin-right: 10px;
      text-align: right;
    }

    .pretion {
      float: right;
    }
  }
}

.reset {
  margin-left: 12px;
}

.twostep {
  .twostepadd {
    display: flex;
    justify-content: space-between;

    .span {
      display: inline-block;
      width: 220px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.editableCellValueWrap1 {
  height: 20px;
  padding-right: 24px;
}

.lookAction {
  margin-right: 16px;

  .return {
    margin-right: 16px;
  }
}

.vocabulary {
  min-height: 50px;
  margin-top: 16px;

  .describe {
    display: inline-block;
    width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.dictionarylist {
  position: relative;
  min-height: 260px;
  margin-top: 16px;
}

.tableList {
  .tableListOperator {
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  height: 90px;

  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      padding: 25px 20px;

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }

    .ant-btn-primary {
      width: 80px;
      height: 28px;
      margin: 30px 16px 30px 0;
    }

    .ant-btn {
      width: 80px;
      height: 28px;
    }
  }

  .submitButtons {
    margin-bottom: 24px;
    white-space: nowrap;
  }

  .actionsButton {
    float: right;
    margin-right: 20px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.standardTable {
  margin-top: -17px;

  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .ant-pagination {
    text-align: center;
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

.dowmBuutton {
  float: left;
  margin-top: -48px;
  margin-left: 20px;
}

.vertical-center-modal {
  white-space: nowrap;
  text-align: center;
}

.vertical-center-modal::before {
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
  content: '';
}

.vertical-center-modal .ant-modal {
  top: 0;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.center {
  text-align: center;
}

@media screen and (max-width: 1500px) {
  .ellips {
    display: inline-block;
    width: 280px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

@media screen and (min-width: 1500px) and (max-width: 1800px) {
  .ellips {
    display: inline-block;
    width: 350px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

@media screen and (min-width: 1800px) {
  .ellips {
    display: inline-block;
    width: 500px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.stepContent {
  width: 100%;
  min-height: 360px;
  margin-top: 22px;

  .input {
    width: 320px;
  }
}

.likeInput {
  position: relative;
  display: inline-block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  min-height: 90px;
  margin: 0;
  padding: 4px 11px;
  font-size: 14px;
  font-family: 'Monospaced Number', 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
  line-height: 1.5;
  list-style: none;
  background-image: none;
  border-radius: 4px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.editableRow {
  td {
    height: 20px;
    padding: 10px 16px !important;
  }
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
