.marginLeft10 {
  margin-left: 10px;
}
.header {
  margin-top: 20px;
  margin-bottom: 16px;
}
.headerTitle {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 14px;
  color: #242b44;
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
  &::after {
    position: absolute;
    left: 0;
    display: block;
    width: 3px;
    height: 16px;
    background: #2450a5;
    border-radius: 2px;
    content: '';
  }
}
.textRight {
  text-align: right;
}
.textCenter {
  text-align: center;
}
.cardItem {
  margin-bottom: 10px;
  .cardHeader {
    padding: 20px 20px 5px;
  }
  .cardName {
    position: relative;
    margin-bottom: 12px;
    padding-right: 24px;
    color: #242b44;
    font-weight: 500;
    font-size: 16px;
    .Checkbox {
      position: absolute;
      top: 2px;
      right: 0;
    }
  }
  .cardInfo {
    margin-bottom: 8px;
    color: #242b44;
    font-size: 14px;
    .infoTit {
      font-weight: 600;
    }
    .infoCon {
    }
  }
  .cardHandler {
    padding: 10px 0;
  }
}
.divider {
  margin: 0;
  //   position: relative;
  //   &::after {
  //     position: absolute;
  //     left: 0;
  //     display: block;
  //     width: 100%;
  //     height: 1px;
  //     background: #2450a5;
  /* content:   ; */
  //   }
}
.btn {
  display: inline-block;
  padding: 0 20px;
  line-height: 32px;
  cursor: pointer;
  &:hover,
  &:active {
    color: #20429c;
  }
  span {
    margin-left: 3px;
  }
}
.paginationWrap {
  margin-top: 10px;
  padding-bottom: 20px;
  :global {
    .ant-pagination {
      text-align: right;
    }
  }
}
.customCard {
  margin-bottom: 5px;
}
.tagWrap {
  max-height: 300px;
  overflow-y: auto;
}
