.searchCard {
  // position: relative;
  // left: -25px;
  // top: -55px;
  // margin: 25px 25px -25px 25px;
  margin-bottom: 10px;

  .searchTitle {
    position: relative;
    top: 6px;
  }

  .seniorsearch {
    float: right;
    position: relative;
  }

  .searchLabel {
    padding-right: 5px;
    color: #2252a6;
    cursor: pointer;
  }

  .searchLabelOff {
    font-size: 12px;
    position: relative;
    top: -10px;
    right: 70px;
    color: #2252a6;
    cursor: pointer;
  }

  .submitButtons {
    position: relative;
    bottom: 10px;
    left: -80px;
    white-space: nowrap;
  }

  .searchForm {
    margin: 50px 25px 20px 25px;
  }
}

.startButton {
  position: relative;
  top: -1px;
  width: 92px;
  height: 33px;
  text-align: center;
}

.searchInput {
  width: 70% !important;
}

.searchInputNew {
  width: 64% !important;
}

.batshSelect {
  position: relative;
  bottom: 65px;
  left: 35px;
  width: 100px;
  text-align: center;
}

.controlButtonDiv {
  button {
    text-align: left;
    padding: 0;
  }
}