  [31morigin/0429version[m
  [31morigin/0617wxf[m
  [31morigin/HEAD[m -> origin/master_awp_ui
  [31morigin/back0610[m
  [31morigin/bug_20220729[m
  [31morigin/cherry-pick-c64eeb61[m
  [31morigin/cherry-pick-ebce5a65[m
  [31morigin/dev[m
  [31morigin/dev-backup[m
  [31morigin/dev_20220628[m
  [31morigin/dev_backup_20211201[m
  [31morigin/dynamic_header[m
  [31morigin/feat#1257[m
  [31morigin/feat#1671[m
  [31morigin/feat#2054[m
  [31morigin/feat#2054_backup[m
  [31morigin/feat#712[m
  [31morigin/feat/ID1034330[m
  [31morigin/feat/ID1034701[m
  [31morigin/feat/input[m
  [31morigin/feat/input_length[m
  [31morigin/feat/params[m
  [31morigin/feat/url[m
  [31morigin/feat/zhilingxinxi[m
  [31morigin/feat_file_20220506_lpy[m
  [31morigin/feature_20211213_transferInstructions[m
  [31morigin/fix[m
  [31morigin/fix#1177[m
  [31morigin/fixBug_clearInfo[m
  [31morigin/fix_bug_0603_dou[m
  [31morigin/fix_legend[m
  [31morigin/fix_report_zy[m
  [31morigin/fix_router[m
  [31morigin/fixbug#0803_lk[m
  [31morigin/fixbug#1729[m
  [31morigin/fixbug#1781[m
  [31morigin/fixbug#20211212[m
  [31morigin/fixbug#373[m
  [31morigin/fixbug#383[m
  [31morigin/fixbug#721[m
  [31morigin/fixbug#722[m
  [31morigin/fixbug1124[m
  [31morigin/fixbug_20220415[m
  [31morigin/fixbug_reviewRecord_zy[m
  [31morigin/fixbug_stakeholderInfoManager_zy[m
  [31morigin/fixbug_userManager[m
  [31morigin/fixbug_withdraw[m
  [31morigin/fixfeat_0715[m
  [31morigin/fixfeat_0729[m
  [31morigin/fixfeat_0812[m
  [31morigin/gj[m
  [31morigin/gjj[m
  [31morigin/guo[m
  [31morigin/lwddev[m
  [31morigin/master[m
  [31morigin/master-20220601[m
  [31morigin/master-20220615[m
  [31morigin/master-20220617[m
  [31morigin/master-20220617_20220628[m
  [31morigin/master-20220617sh[m
  [31morigin/master-20220715[m
  [31morigin/master-prv[m
  [31morigin/master-prv_20220628[m
  [31morigin/master_20220523[m
  [31morigin/master_awp[m
  [31morigin/master_awp_ui[m
  [31morigin/master_awp_ui_20220628[m
  [31morigin/master_awp_ui_auth[m
  [31morigin/perf1125[m
  [31morigin/poc[m
  [31morigin/proName_abbreviation[m
  [31morigin/product[m
  [31morigin/raiseheight[m
  [31morigin/regulatory_elements[m
  [31morigin/spa_test[m
  [31morigin/test[m
  [31morigin/test_20220628[m
  [31morigin/tradingCarlender[m
  [31morigin/ui[m
  [31morigin/userManagement_0531[m
  [31morigin/wzbak220413[m
  [31morigin/wzbak220423[m
  [31morigin/zzq0812[m
  [31morigin/zzq20812[m
  [31morigin/zzq30812[m
