.iframeContent {
  height: 100%;

  :global {
    .ant-spin-container {
      height: 100%;
    }
  }
}

.optBtn {
  display: flex;
  justify-content: flex-end;
  margin: 12px 12px 0 0;

  .save {
    color: #fff !important;
    background-color: #2450a5;
    border-color: #2450a5;
  }

  .save:hover {
    background-color: #446cb3;
    border-color: #446cb3;
  }

  .save:focus {
    background-color: #446cb3 !important;
    border-color: #446cb3 !important;
  }
}

.leftSider {
  :global {
    .ant-layout-sider-children {
      min-height: 300px;
      height: min-content;
    }

    .ant-layout-sider-trigger {
      position: sticky;
      bottom: 0;
      background: #f5f7fc;
    }
  }
}

.treeOptBtnWrap {
  button {
    margin: 0 12px 12px 0;
  }
}
