.content {
  :global {
    .editable-cell {
      position: relative;
    }

    .editable-cell-value-wrap {
      padding: 5px 12px;
      cursor: pointer;
    }

    .editable-row:hover .editable-cell-value-wrap {
      padding: 4px 11px;
      border: 1px solid rgb(230, 216, 216);
      border-radius: 4px;
    }
  }
}

.noBor{
  :global {
    .ant-cascader-picker-disabled,.ant-select-disabled .ant-select-selection{
      color: #000000;
      background-color: #fff !important;
    }
    .ant-cascader-picker-arrow,.ant-select-arrow .ant-select-arrow-icon{
      display: none !important;
    }
    .ant-cascader-picker-label,.ant-select-selection-selected-value{
      text-overflow: inherit;
    }
    .ant-select-disabled, .ant-input-disabled,.ant-select-selection{
      border: 0 !important;
    }
    .ant-form-item{
      margin-bottom: 0 !important;
    }
  }
}

.addBtn {
  display: inline-block;
  width: 100px;
  height: 32px;
  margin-bottom: 12px;
  color: white;
  line-height: 32px;
  text-align: center;
  background-color: #2450a5;
  border: 1px solid #eeeeee;
  cursor: pointer;
}
