.tables {
  :global {
    .ant-table-tbody > tr > td {
      padding: 0 0;
    }

    // .ant-btn {
    //   height: 0;
    // }
  }
}

.minTitle {
  height: 60px;
  .title {
    font-weight: 500;
    font-size: 20px;
  }
}

.operationBtn {
  margin-right: 10px;
}
