.title {
  font-weight: 600;
}

.buttons {
  :global {
    .ant-upload {
      float: right;
    }
  }
}

.operationBtn {
  margin-right: 10px;
}

.mtabs {
  :global {
    .ant-tabs-bar {
      border-bottom: 0;
    }
    margin-top: -16px;
  }
}