@fontSize16: 16px;
@fontSize20: 20px;
@fontSize30: 30px;
@tableBtnColor: #526ecc;

//index文件中的
.index {
  .tables {
    :global {
      .ant-table-tbody > tr > td {
        padding: 0 0;
      }

      // .ant-btn {
      //   height: 0;
      // }
    }
  }

  .minTitle {
    height: 60px;

    .title {
      font-weight: 500;
      font-size: @fontSize20;
    }
  }

  .operationBtn {
    margin-right: 10px;
  }

  .insideOrg {
    margin-top: 60px;

    .title {
      padding-top: 30px;
      font-weight: 800;
      font-size: @fontSize30;
    }

    .website {
      margin-top: 50px;
      font-size: @fontSize16;
    }

    .btn {
      margin-top: 50px;

      a {
        margin-right: 30px;
        color: @tableBtnColor;
        font-size: @fontSize20;
      }
    }
  }

  .displaynone {
    display: none;
  }

  .displayblock {
    display: block;
  }

  .blacklist {
    margin: 0 10px;
  }

  .batch {
    margin-top: -50px;
  }

  .myorgimg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 250px;

    .img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
  }
}

.menutextalign {
  text-align: center;
}

//orgmodify文件的样式
.prtion {
  padding-top: 10px;
  .card1 {
    float: right;
    .cancel {
      margin-left: 10px;
    }
  }
}
//addExternalOrg页面样式
.addExternalOrg {
  .step {
    padding: 0 80px 20px 80px;
  }
}

.minTitle {
  height: 60px;

  .title {
    font-weight: 500;
    font-size: 20px;
  }
}

.displaynone {
  display: none;
}

.displayblock {
  display: block;
}

.publicInfor {
  .logo {
    float: right;
  }

  .imgbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 250px;

    .img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
  }

  .uploadbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

.width {
  width: 100%;
}

.businessScope {
  margin-left: -20px;
}

.selectcolor {
  width: 100%;
  border: '1px red solid';
}

.divbox1 {
  height: calc(100vh - 300px);
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;
}

.divbox2 {
  height: calc(100vh - 800px);
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;
}

.tree {
  .title:hover .box {
    display: inline-block;
  }

  .box {
    display: none;
  }
}

.orginfo {
  padding: 0px;

  .logo {
    margin: 0px;

    .img {
      width: 200px;
      border-radius: 50%;
    }
  }
}

.insideOrg {
  margin-top: 60px;

  .title {
    padding-top: 30px;
    font-weight: 800;
    font-size: 30px;
  }

  .website {
    margin-top: 50px;
    font-size: 16px;
  }

  .btn {
    margin-top: 50px;

    a {
      margin-right: 30px;
      color: #526ecc;
      font-size: 20px;
    }
  }
}

.batchdownload {
  margin-right: 20px;
}

.tableBtn {
  margin-right: 10px;
}

.frommargin {
  margin: 0px;
}

.employeeManage {
  .reset {
    margin-left: 10px;
  }

  .tablebtn {
    margin-right: 10px;
  }

  .tablebtnblock {
    display: inline-block;
    margin-right: 10px;
  }

  .tablebtnnone {
    display: none;
  }
}

.addemployee {
  .divbox1 {
    height: calc(100vh - 400px);
    overflow: auto;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .divbox2 {
    height: calc(100vh - 300px);
    overflow: auto;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .addbtn {
    text-align: right;
  }
}

.contactInfo {
  .reset {
    margin-left: 10px;
  }

  .addbtn {
    text-align: right;
  }

  .tablebtn {
    display: inline-block;
    margin-right: 10px;
  }
}

.divbox {
  height: calc(100vh - 320px);
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;
}

.categoryTitle {
  height: 50px;
  vertical-align: middle;

  .box {
    display: inline-block;
    width: 3px;
    height: 16px;
    background: #2450a5;
  }

  .title {
    margin-left: 11px;
    font-size: 16px;
  }
}
