.agent {
  .colHead {
    position: relative;
    top: -24px;
    left: -24px;
    display: flex;
    align-items: center;
    box-sizing: content-box;
    // width: calc(100% + 48px);
    width: 100%;
    height: 54px;
    padding: 0 26px;
    background-color: #fff;
  }
  .colHeader {
    margin-top: 20px;
  }
  .Search {
    display: flex;
  }
}
.tables {
  position: relative;
  padding: 24px;
  background-color: #fff;
  .addBtn {
    position: absolute;
    top: 24px;
    right: 30px;
  }
  .tableBtn {
    margin-top: -46px;
    & > span {
      margin-right: 8px;
      color: #ccc;
    }
  }
}
.notshow {
  display: none !important;
  // width: 0 !important;
}
.changeWidth {
  width: 400px;
}
.lifeCycle {
  width: 150px;
  height: 16px;
  color: rgba(149, 163, 187, 1);
  font-weight: 400;
  font-size: 14px;
  font-family: Source Han Sans CN;
}
.processName {
  width: 150px;
  height: 16px;
  color: rgba(71, 75, 91, 1);
  font-weight: 400;
  font-size: 14px;
  font-family: Source Han Sans CN;
}
.fuzzyInput {
  width: 220px;
  height: 32px;
  border: 1px solid rgba(235, 235, 239, 1);
  border-radius: 4px;
}
.iconText {
  height: 15px;
  margin-left: 10px;
  font-weight: 400;
  font-size: 14px;
  font-family: Source Han Sans CN;
}
.triangleRight {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid rgba(35, 79, 165, 1);
}
.triangleRight {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 5px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #1890ff;
}
.rowHeight{
  :global{
    .ant-table-tbody > tr > td{
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      height: 48px !important;
    }
  }
}
