@import '~antd/es/style/themes/default.less';

.generalTitle {
  display: flex;
  align-items: center;
  border-radius: 4px 4px 0 0;

  .title {
    height: 22px;
    margin-left: 11px;
  }

  .verticalLine {
    width: 3px;
    height: 16px;
    background: @primary-color;
  }
}
