.searchDiv {
  float: right;
  position: absolute;
  right: 20px;
  top: -5px;
}

.activeSearch {
  color: #2252a6;
  cursor: pointer;
}

.searchForm {
  margin: 25px 25px 20px 25px;
}

.searchBox {
  text-align: right;
  position: relative;
  right: 20px;
}