.tabExtraDiv {
  :global {
    .ant-btn {
      margin-left: 8px;
    }
  }
}

.searchLabel {
  padding-right: 5px;
  color: #2252a6;
  cursor: pointer;
}

.seniorSearch {
  position: relative;
  top: 5px;
  left: 0;
  float: right;
}

.searchDiv {
  position: relative;
  top: 12px;
  left: 90px;
  text-align: right;
}

.submitButtons {
  position: relative;
  bottom: 10px;
  left: -80px;
  white-space: nowrap;
}

.searchLabelOff {
  position: relative;
  top: -10px;
  right: 70px;
  color: #2252a6;
  font-size: 12px;
  cursor: pointer;
}

.searchInput {
  width: 70% !important;
}

.buttons {
  margin: -10px 20px 15px 0;
}

.controlButtonDiv {
  button {
    margin-right: 20px;
    padding: 0;
    text-align: left;
  }
}

.detailBtnWrap {
  display: flex;
  align-items: center;
  justify-content: center;

  :global {
    .ant-btn {
      margin-left: 10px;

      &:first-child {
        margin-left: 0px;
      }
    }
  }
}

.textAlign {
  text-align: right;
}
