@import '~antd/es/style/themes/default.less';

.content {
  .description {
    display: inline-block;
    width: 220px;
    margin-right: 30px;
  }

  .buttonGroup {
    display: inline-block;
    float: left;
    //margin-top: -46px;
    margin-bottom: 20px;

    .actionsButton {
      input {
        border-radius: 16px;
      }

      .defaultButton {
        width: 86px;
      }
    }
  }

  .openSearch {
    float: right;
  }

  .openSearchForm {
    margin-top: 20px;
  }

}

.drawers {
  display: flex;

  .middleBox {
    width: calc(100% - 17px);

    .inner {
      margin: 11px;
    }
  }

  .bottomLeft .bottomRight {
    flex: 1;
  }
}

/** v-2 样式修改 **/
.card1 {
}

.operateStyle1 {
  margin: 5px;
}

.operateStyle2 {
  margin: 5px;
  display: none;
}

.tableStyle {
  margin-top: -45px;
}

.batchBtn{
  margin-right: 10px;
  width: 100px;
  height: 26px;
}

