.addBtn {
  display: inline-block;
  width: 100px;
  height: 32px;
  margin-bottom: 12px;
  color: white;
  line-height: 32px;
  text-align: center;
  background-color: #2450a5;
  border: 1px solid #eee;
  border-radius: 4px;
  cursor: pointer;
}

.lifeCycle {
  width: 150px;
  height: 16px;
  color: rgba(149, 163, 187, 1);
  font-weight: 400;
  font-size: 14px;
  font-family: Source Han Sans CN;
}
.processName {
  width: 150px;
  height: 16px;
  color: rgba(71, 75, 91, 1);
  font-weight: 400;
  font-size: 14px;
  font-family: Source Han Sans CN;
}

.button {
  margin-left: 10px;
}

.title {
  font-weight: 600;
}

.detailsFormItem .ant-row {
  line-height: 40px;
}
.salesOrgManagement {
  :global {
    .ant-row {
      line-height: 40px;
    }
  }
}

.detailsAgreementTitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 15px;
  line-height: 40px;
}

.disabledBtn {
  margin: 0 5px;
  color: #999;
  cursor: no-drop;
}

.disabledBtn:hover {
  color: #999;
}

.accInfo::before {
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.rightBtn {
  margin-right: 10px;
}

.box {
  height: calc(100vh - 240px);
  overflow-x: hidden;
  overflow-y: auto;
}

.bottomBtn {
  margin-bottom: 10px;
}
