.iframeContent {
  height: 100%;
  :global {
    .ant-spin-container {
      height: 100%;
    }
  }
}

.FormPicker {
  :global {
    .ant-calendar-picker {
      min-width: 100% !important;
    }
  }
}

.operateBtn {
  a {
    margin-right: 10px;
  }
}
