.content {
  // position: relative;
  // display: flex;
  // justify-content: space-around;
  margin: 0 auto;

  :global {
    .leftCanvas {
      margin: 0 auto;
    }

  }
}

.headerLayout {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
