.iframeContent {
  height: 100%;
  :global {
    .ant-spin-container {
      height: 100%;
    }
  }
}
.content {
  :global {
    .ant-table-fixed-left table,
    .ant-table-fixed-right table {
      width: min-content;
    }
  }
}
