@import '../../../node_modules/antd/lib/style/themes/default.less';
@listTitle-color-gray :#8A8E99;
@sub1span-color-green :#50D4AB;
@sub2span-color-red :#F66F6A;


.cardStyle{
  padding: 0 40px;
  .div1 {
    margin-bottom: 10px;
    .col {
      margin-bottom: 10px;
      text-align: right;
      .btn {
        margin-right: 8px;
      }
    }
  }
}

.listBtnStyle {
  margin-top: -6px;
  .listBtns {
    margin-right: 8px;
  }
}

.listTitle {
  margin-left: 40px;
  font-size: @font-size-sm;
  color: @listTitle-color-gray;
}
.listRow {
  margin-bottom: 10px;
  .listSearch {
    height: 32px;
    width: 250px
  }
  .listSpan {
    margin-left: 23px;
  }
}
.listCol {
  float: right;
  .listColBtn {
    margin-left: 10px;
  }
  .listCola {
    margin-left: 23px
  }
}

.tableStyle {
  margin-bottom: 10px;
  margin-top: 20px;
  .tableColStyle {
    margin-bottom: 10px;
    text-align: right;
    .spanStyle{
      margin-right: 10px;
    }
    .btnStyle{
      margin-right: 8px
    }

  }
}



  .listCol1 {
    margin-bottom: 20px;
    .span {
      color: @listTitle-color-gray;
      .sub1span {
        margin: 0 8px;
        color: @sub1span-color-green;
      }
      .sub2span {
        margin: 0 8px;
        color: @sub2span-color-red;
      }
     }

}


  .tableDiv {
    margin-bottom: 10px;
    margin-top: 20px;
    .col {
      margin-bottom: 10px;
      text-align: right;
      .colSpan {
        margin-right: 10px;
      }
      .colBtn {
        margin-right: 8px;
      }
    }
  }


  .structCard {
    padding: 0 40px;
    .structDiv {
      margin-bottom: 10px;
      .structcol {
        margin-bottom: 10px;
        text-align: right;
        .structBtn {
          margin-right: 8px;
        }
      }
    }
  }

  .detailCard {
    margin-bottom: 20px;
    .breadcrumb {
      margin-top: 7px;
    }
  }

.detailCard1 {
  padding: 0 40px;
}
