
:global {
    tr.ant-table-row.ant-table-row-level-0{
      height: 45px;
    }
  }
  
  .selTempt{
    border: 1px solid #dddddd;
    border-radius: 4px;
    height: 150px;
    width: 532px;
    padding: 20px;
    overflow-y: auto;
  }
  
  .pagination {
    margin-top: 20px;
  }
  
  .tabCard{
    position: relative;
    padding-top: 46px;
    margin-top: 10px;
  }
  
  .addButton {
    position: absolute;
    top: 28px;
    right: 26px;
  }
  