.btnStyle {
  white-space: nowrap;
  margin-left: 15px;
  cursor: default;
  color: #2450A5;
  &:hover {
    color: #7791e7;
  }
};
.btnDisabledStyle {
  white-space: nowrap;
  margin-left: 15px;
  cursor: not-allowed;
  color: #999999;
};
