
.editDiv {
    height: '100%';

    .selectDiv{
        height: '100%';
    }

    .container {
        background-color: #eee;
        padding: 12px;

        .notypecode {
            height: 200px;
            line-height: 200px;
            text-align: center;
            color: #afafaf;
        }
    }

    


}