@import '~antd/es/style/themes/default.less';
@import '../../../layouts/customerThem.less';
.padding{
  padding:0px !important;
}
.main {
  //width: 368px;
  display: flex;
  justify-content: center;

  // @media screen and (min-width: 1280px) and (max-width: 1410px) {
  //   width: 100%;
  // }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }

  .title {
    padding-top: 31px;
    color: @primary-color;
    font-weight: 700;
    font-size: 26px;
    text-align: center;
  }

  .p1 {
    height: 37px;
    margin-top: 30px;
    color: #242633;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    opacity: 1;
  }
  .p2 {
    height: 19px;
    margin-bottom: 30px;
    color: #95a4bc;
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    opacity: 1;
  }

  .content {
    // display: flex;
    // flex: 1;
    // align-items: center;
    // justify-content: right; // space-between space-evenly;
    // min-width: 480px;
    max-width: 1280px;
    margin: 101px 0 61px 0;
    background: url('@/assets/login/customer_pic.png') no-repeat left center;

    @media (min-width: 900px) {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-end;
    }

    // 登录页
    .loginCom {
      width: 480px;
      height: 560px;
      background-color: #fff;
      box-shadow: 0px 10px 30px 0px rgba(53, 74, 131, 0.3);
      :global {
        .ant-tabs-tab {
          font-weight: 500;
          font-size: 18px;
        }
        .ant-tabs-top-bar {
          margin-bottom: 33px;
        }
        .ant-tabs-tab-active {
          color: #242b44;
          font-weight: 500;
        }
        .ant-input {

        }
        .ant-tabs-tab {
          color: #242b44;
        }
        .ant-tabs-ink-bar {
          left: 33px;
          width: 40px !important;
          height: 4px;
          background: @customer_them_primary-color;
          border-radius: 2px;
        }
        .ant-form-item {
          margin: 0 2px 20px 2px;
        }
        .ant-tabs-left-bar {
          display: none;
        }
        .ant-tabs .ant-tabs-left-bar .ant-tabs-ink-bar {
          visibility: hidden !important;
        }
      }

      .btn {
        margin-top: 20px;
        font-weight: 500;
        text-shadow: none;
        background-color: @customer_them_primary-color;
        border-radius: 0;
        box-shadow: none;
      }

      .cancel {
        text-shadow: none;
        background-color: #fff;
        border: none;
        border-radius: 0;
        box-shadow: none;
      }

      .other {
        height: 30px;
        margin-top: 35px;
        color: #2450a5;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        text-align: left;

        .register {
          float: left;
        }

        .forget {
          float: right;
        }
      }
    }
  }
}

.pwdbox {
  width: 800px;
  // border: solid 5px red;

  .pwdcontent {
    margin: 40px;

    input {
      height: 48px;
      font-size: 16px;
      border: none;
      border-bottom: 1px solid #d9d9d9;
      border-radius: 0px;
    }

    .updatePwdTitle {
      height: 48px;
      font-weight: 700;
      font-size: 19px;
      text-align: center;
    }

    .i1 {
      height: 50px;
    }

    .b1 {
      width: 100%;
      height: 58px;
      margin-top: 30px;
      margin-bottom: 60px;
      color: #fff;
      font-weight: 500;
      font-size: 20px;
      text-align: center;
      background: @customer_them_primary-color;
      border-radius: 5px;
      opacity: 1;
    }
  }

  :global {
    .ant-modal-content {
      border-radius: 0px;
    }
    .ant-form-item {
      margin: 0 2px 20px 2px;
    }
    // .ant-input-suffix {
    //   padding-right: 26px;
    // }
  }
}

// 首页
.homeContent {
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #f2f5ff;

  img {
    max-width: 420px;
    max-height: 420px;
  }

  .banner {
    background: linear-gradient(to right, rgba(188, 199, 237, 0.8), rgba(234, 238, 255, 1));
    background-color: #f2f5ff;

    .bannerBox {
      display: flex;
      justify-content: space-between;
      // min-width: 1000px;
      max-width: 1000px;
      margin: auto;

      .bannerText {
        // min-width: 530px;
        display: inline-block;
        padding: 100px 0;
        letter-spacing: 2px;

        .t1 {
          position: relative;
          color: #0b1531;
          font-weight: 500;
          font-size: 40px;
          font-family: PingFangSC-Medium;

          span {
            position: absolute;
            top: -34px;
            left: 106px;
            width: 92px;
            height: 34px;
            color: #ffffff;
            font-weight: 400;
            font-size: 18px;
            font-family: PingFangSC-Regular;
            line-height: 32px;
            text-align: center;
            background: #6a86e2;
            border-radius: 27px 27px 27px 27px; // 0px 0px 27px
          }
          span::after {
            position: absolute;
            top: 26px;
            left: 17px;
            width: 10px;
            height: 10px;
            border-top: 17px solid #6a86e2;
            border-right: 20px solid transparent;
            border-left: 0px solid transparent;
            content: '';
          }
        }
        .t2 {
          margin-top: 43px;
          color: #333333;
          font-weight: 400;
          font-size: 20px;
          font-family: PingFangSC-Regular;
        }
        .t3 {
          margin-top: 22px;
          color: #333333;
          font-weight: 400;
          font-size: 26px;
          font-family: PingFangSC-Regular;

          span {
            color: #306ad3;
            font-weight: 500;
            font-size: 28px;
            font-family: PingFangSC-Medium;
          }
        }
      }
    }
  }
  .item {
    .itemBox {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1000px;
      margin: auto;

      .itemText {
        display: inline-block;
        max-width: 721px;
        letter-spacing: 2px;

        .itemTitle {
          margin-top: 59px;
          color: #0b1531;
          font-weight: 500;
          font-size: 36px;
          font-family: PingFangSC-Medium;

          p {
            margin: 0;
            padding: 0;
          }
        }
        .itemPre {
          width: 52px;
          height: 8px;
          margin-top: 16px;
          background: #f7a348;
          border-radius: 4px;
        }
        .itemInfo {
          margin-top: 39px;
          margin-bottom: 78px;
          color: #606b8c;
          font-weight: 400;
          font-size: 22px;
          // min-width: 530px;
          font-family: PingFangSC-Regular;

          p {
            margin: 0;
            padding: 0;
          }
        }
      }
    }
  }
}

.assetyContent {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;

  .crumbs {
    height: 48px;
    line-height: 48px;
    background-color: 'transparent';
  }
  .onlyOne span {
    color: #000 !important;
  }

  .boxContent {
    display: flex;

    ul li {
      width: 280px;
      height: 48px;
      margin-bottom: 12px;
      font-weight: 500;
      font-size: 18px;
      font-family: PingFangSC-Medium;
      line-height: 48px !important;
      line-height: 22px;
      background-color: #fff;
      border-radius: 12px;
    }
    .f1::after {
      top: 23px;
      left: -277px;
      width: 100%;
      height: 6px;
      transform: scaleY(3);
      opacity: 1;
      transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
        opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .textContent {
      width: 100%;
      min-height: 598px;
      margin-left: 24px;
      padding: 21px 38px 40px 24px;
      background-color: #fff;
      border-radius: 12px;

      .contentName {
        height: 16px;
        margin-bottom: 37px;
        color: #242b44;
        font-weight: 600;
        font-size: 18px;
        font-family: PingFangSC-Medium;
        line-height: 16px;
        letter-spacing: 0;

        .pre {
          display: inline-block;
          width: 4px;
          height: 12px;
          margin-right: 8px;
          background: @customer_them_primary-color;
          border-radius: 2px;
        }
      }
      .contentInfo {
        padding-left: 8px;
        color: #242b44;
        font-weight: 400;
        font-size: 18px;
        line-height: 250%;
        letter-spacing: 0;
        text-align: justify;
        // text-indent: 50px;

        div {
          margin: 10px;
        }
      }
    }

    :global {
      .ant-menu-submenu-title {
        cursor: auto;
      }
      .ant-menu-item-disabled,
      .ant-menu-submenu-disabled span {
        color: rgba(0, 0, 0, 1) !important;
        background: none;
        border-color: transparent !important;
        cursor: auto;
      }
      .ant-menu-submenu-title {
        height: 48px;
        font-size: 18px;
        font-family: PingFangSC-Medium;
        line-height: 48px !important;
      }
      .ant-menu-inline,
      .ant-menu-vertical,
      .ant-menu-vertical-left {
        border: none;
      }
      .ant-menu-item-selected {
        color: @customer_them_primary-color;
        font-weight: 600;
        background-color: #fff !important;
      }
      // .ant-menu-item::after
      // {
      //   transform: scaleY(3);
      //   opacity: 1;
      //   transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
      //   width: 100%;
      //   height: 6px;
      //   top: 23px;
      //   left: -277px;
      // }
      .ant-menu-submenu-title::after {
        position: relative;
        top: 5px;
        left: -96px;
        display: inline-block;
        width: 2px;
        height: 20px;
        background: @customer_them_primary-color;
        border-radius: 3px;
        content: '';
      }
      .ant-menu-inline .ant-menu-selected::after,
      .ant-menu-inline .ant-menu-item-selected::after {
        top: 23px;
        left: -277px;
        width: 100%;
        height: 6px;
        transform: scaleY(3);
        opacity: 1;
        transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
          opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .ant-menu-sub .ant-menu-item-selected::after {
        opacity: 0;
      }
      .ant-menu-vertical .ant-menu-item::after,
      .ant-menu-vertical-left .ant-menu-item::after,
      .ant-menu-vertical-right .ant-menu-item::after,
      .ant-menu-inline .ant-menu-item::after {
        // position: absolute;
        // top: 0;
        // right: 0;
        // bottom: 0;
        border-right: 3px solid @customer_them_primary-color;
        // transform: scaleY(0.0001);
        // opacity: 0;
        // transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
        // content: '';
      }
      .ant-menu-item:hover,
      .ant-menu-item-active,
      .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
      .ant-menu-submenu-active,
      .ant-menu-submenu-title:hover {
        color: @customer_them_selected_primary-color;
      }
      .ant-menu-sub {
        position: relative;
        top: -12px;
        border-radius: 12px;
      }
      .ant-menu .ant-menu-sub .ant-menu-inline {
        border-radius: 12px;
      }
    }
  }

  :global {
    .ant-layout-header {
      width: 56px;
      height: 22px;
      padding: 0;

      color: #252b3a;
      font-weight: 600;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      line-height: 22px;

      .ant-breadcrumb {
        padding: 0 !important;
        background-color: transparent;
      }
    }
  }
}

.aboutContent {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 24px;
  padding: 42px 39.5px 42px 42px;
  background-color: #fff;
  border-radius: 12px;

  .title {
    display: flex;
    justify-content: space-between;

    .left {
      margin-right: 24px;

      .textc {
        width: 128px;
        height: 45px;
        color: #242b44;
        font-weight: 600;
        font-size: 32px;
        font-family: STSongti-SC-Black;
      }
      .textg {
        height: 25px;
        color: #242b44;
        font-weight: 500;
        font-size: 18px;
        font-family: STSongti-SC-Bold;
        letter-spacing: 0;
      }
    }
    .right {
      width: 100%;
      .lian {
        margin-top: 10px;
        color: #606577;
        font-weight: 400;
        // font-family: PingFangSC-Regular;
        font-size: 14px;
        line-height: 30px;
        text-align: right;
        border-bottom: 2px solid rgba(242, 245, 255, 1);
      }
    }
  }
  .contentBox {
    padding: 40px;

    .less {
      justify-content: space-evenly;
    }
    ul {
      display: block;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      li {
        display: inline-block;
        width: 320px;
        height: 232px;
        margin: 20px;
        padding: 45px;
        font-size: 16px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0px 5px 15px 0px rgba(109, 134, 200, 0.2);

        .bizName {
          color: @customer_them_primary-color;
          font-size: 18px;
        }
        .depName {
          margin-top: 21px;
        }
        .phone {
          margin-top: 14px;
        }
        .email {
          margin-top: 14px;
        }
      }
    }
  }
}

.findContent {
  // border-radius: 12px;
  position: absolute;
  width: 100%;
  // max-width: 1280px;
  height: 762px;
  margin: 0 auto;
  // margin-top: 24px;
  padding: 20px 24px 16px 32px;
  background-color: #fff;
  // margin: -16px -16px 16px -16px;

  .searchInput {
    :global {
      .ant-input {
        width: 360px;
        height: 40px;

        padding-left: 20px;
        font-weight: 400;
        font-size: 16px;

        font-family: PingFangSC-Regular;
        background: #f6f8fa;
        border-radius: 20px;
      }
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  .contentBox {
    // background-color: rgb(232, 231, 157);
    display: flex;
    height: 100%;

    .leftBox {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 520px;
      height: 660px;

      .topB {
        width: 520px;
        height: 320px;
        padding: 17px 30px 25px 24px;
        background: #f6f8fa;
        border-radius: 6px;

        .selectT {
          height: 22px;
          margin-bottom: 20px;
          color: #242b44;
          font-weight: 500;
          font-size: 16px;
          font-family: PingFangSC-Medium;
        }
      }
      .bottomB {
        width: 520px;
        height: 320px;
        background: #f6f8fa;
        border-radius: 6px;
      }
      .cityItems {
        position: relative;
        height: 192px;
        margin-top: 12px;
        overflow-y: scroll;

        .ite {
          position: relative;

          ul li {
            display: inline-block;

            height: 20px;
            // margin-right: 24px;
            margin: 4px 24px 4px 0px;
            color: #242b44;
            font-weight: 400;
            font-size: 14px;
            font-family: PingFangSC-Regular;
          }
          ul li:hover {
            cursor: pointer;
          }
          .selected {
            color: @customer_them_primary-color;
            font-weight: 600;
          }
        }
      }
    }
    .rightBox {
      width: 100%;
      height: 670px;
      padding-left: 20px;
    }
  }

  :global {
    .ant-tabs {
      height: 100%;
      // background-color: rgb(189, 154, 224);
    }
    .ant-tabs-bar {
      height: 40px;
      border: none;
    }
    .ant-tabs-tab {
      height: 24px;
      font-weight: 600;
      font-size: 18px;
      font-family: PingFangSC-Semibold;
      line-height: 24px;
    }
    .ant-tabs-nav {
      height: 40px;
    }
    .ant-tabs-ink-bar {
      // width: 56px!important;
      height: 2px !important;
      background-color: @customer_them_primary-color;
    }
    .ant-tabs-nav .ant-tabs-tab {
      height: 40px;
      padding: 0;
      line-height: 40px;
    }
    .ant-tabs-content {
      height: 100%;
    }
    .ant-radio-button-wrapper {
      padding: 0 10px;
    }
    .ant-table-wrapper {
      height: 100%;
    }
    .ant-table-pagination.ant-pagination {
      margin: 10px 0;
    }
    .ant-tabs-nav .ant-tabs-tab-active,
    .ant-tabs-nav .ant-tabs-tab:hover {
      color: @customer_them_primary-color;
    }
  }
}
