.topHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
}
.topHeaderL {
  line-height: 70px;
}
.topHeaderR button {
  width: 80px;
  height: 30px;
  margin: 20px 20px 0 0;
}
.informationTitle {
  height: 70px;
  line-height: 70px;
  background: #fff;
}
.information {
  width: 100%;
  background: #fff;
}
.topTitle {
  display: block;
  margin-left: 20px;
  color: #000;
  font-weight: bold;
}
.mianBox {
  display: flex;
  width: 100%;
  //flex-wrap:wrap;
  //justify-content:space-between;
}

.mianList {
  //flex-grow:1;
  width: 33%;
  height: 50px;
}
.mianList label {
  display: inline-block;
  width: 35%;
  padding-left: 20px;
}
.mianList input {
  width: 60%;
}
.mianList .mianSelect {
  width: 60%;
}
.mianDate {
  width: 60%;
}

.mianText {
  display: flex;
  width: 100%;
  //justify-content:flex-start;
}
.mianText label {
  display: inline-block;
  width: 11.5%;
  padding-left: 20px;
}
.mianText textarea {
  display: inline-block;
  width: 86.5%;
}

.informationTable {
  width: 95.5%;
  margin-left: 20px;
}
