.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 8px;
      label {
        display: inline-block;
        width: 112px;
      }
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    margin-bottom: 24px;
    white-space: nowrap;
  }
}
