@import '../../../node_modules/antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.cardBox {
  width: 24%;
  height: 120px;
  background: #fff;
  cursor: pointer;
  .title {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
  }
  .num {
    color: #2d77ee;
    font-size: 30px;
    text-align: center;
  }
}

.iconGroup {
  i {
    margin-left: 16px;
    color: @text-color-secondary;
    cursor: pointer;
    transition: color 0.32s;
    &:hover {
      color: @text-color;
    }
  }
}

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-pagination {
      text-align: center;
    }
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      padding: 10px;
    }
    .ant-table-bordered .ant-table-thead > tr > th {
      background: #f2f2f2;
    }
    .ant-table-bordered .ant-table-tbody > tr:nth-child(even) {
      background: #f2f2f2;
    }
    .tableAlert {
      margin-bottom: 16px;
    }
  }
}

// 日志详情
.logList {
  :global {
    .ant-card-head {
      padding: 0 32px;
    }
    .ant-card-body {
      padding: 14px 32px;
      zoom: 1;
    }
  }
  .area {
    min-height: 300px;
    overflow-y: auto;
    color: #000;
    background: #fff;
  }
}

.area {
  min-height: 600px;
  overflow-y: auto;
  color: #000;
  background: #fff;
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 8px;
      label {
        display: inline-block;
        width: 112px;
      }
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    margin-bottom: 24px;
    white-space: nowrap;
  }
}
