.iframeContent {
  height: 100%;
  :global {
    .ant-spin-container {
      height: 100%;
    }
  }
}
.content {
  :global {
    .ant-table-fixed-left table,
    .ant-table-fixed-right table {
      width: min-content;
    }
  }
}

.leftSider {
  :global {
    .ant-layout-sider-children {
      height: min-content;
      min-height: 300px;
    }
    .ant-layout-sider-trigger {
      position: sticky;
      bottom: 0;
      background: #f5f7fc;
    }
  }
}
