@import '~antd/es/style/themes/default.less';

.tokenModal {
  :global {
    .ant-modal-wrap {
      z-index: 9999;
    }
  }
}

.defaultModal {
  margin-top: 140px;

  :global {
    .ant-modal-header {
      padding: 0;
      background-color: @primary-color;

      .ant-modal-title {
        color: #fff;
      }
    }
    .ant-modal-body {
      padding: 0;
    }
  }
  .card1 {
    :global {
      .ant-card-body {
        padding: 10px 12px;

        .ant-form-item {
          margin: 0;
        }

        .ant-row {
          position: relative;
          display: block;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          height: 70px;
          margin-right: 0;
          margin-left: 0;
          zoom: 1;

          .ant-col-sm-16 {
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 50%;
          }
        }
        .ant-col-4 {
          display: block;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          width: 16.66666667%;
          height: 70px;
        }
      }
    }
  }
  .card {
    :global {
      .ant-card-body {
        padding: 0;
        .ant-table-thead {
          padding: 8px 16px;
        }
      }
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display: inline-block;
      width: 220px;
      margin-left: 125px;
    }
  }

  h1 {
    margin-top: 15px;
    margin-left: 125px;
    color: #333;
    font-size: 24px;
    font-family: SourceHanSansCN-Medium;
  }

  p {
    margin-left: 125px;
    color: #333;
    font-size: 14px;
    font-family: SourceHanSansCN-Medium;
  }

  div {
    input {
      vertical-align: top;
      border-radius: 0;
    }

    button {
      display: inline-block;
      vertical-align: top;
      border-radius: 0;
    }
  }
}
