.topHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
}
.topHeaderTitle {
  margin-left: 20px;
  color: #000;
  font-weight: bold;
  line-height: 80px;
}
.topHeaderSearch {
  display: flex;
  width: 34%;
  margin-top: 25px;
  text-align: right;
}
.topSearchUnfold {
  display: inline-block;
  padding: 5px;
  color: #2d77ee;
}
.searchList {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 10px;
  background: #fff;
}
.mianBoxLeft {
  width: 80%;
}
.mianBox {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}
.mianList {
  width: 33%;
}
.mianList label {
  display: inline-block;
  width: 30%;
  padding-left: 20px;
}
.mianSelect {
  width: 59%;
}
.mianBoxRight {
  width: 20%;
  margin-top: 115px;
}
.mianBoxRight span {
  margin-left: 17px;
}
.mianBoxRight span:nth-of-type(1):hover {
  color: #2d77ee;
}
.mianBoxRight span:nth-of-type(2) {
  color: #2d77ee;
}
.topBg {
  width: 100%;
  height: 80px;
  margin-top: 10px;
  background: #fff;
}

.topBg table {
  width: 100%;
}
.actionButs {
  color: #1890ff;
}
.actionBut {
  display: inline-block;
  padding: 0 3px;
}
