@import '~antd/es/style/themes/default.less';

.main {
  .content {
    .leftContent {
      .menuBlock {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 15px;

        .blockItem {
          position: relative;
          // width: 19%;
          height: 100px;
          font-weight: 600;
          font-size: 20px;
          font-style: normal;
          line-height: 100px;
          text-align: center;
          border-radius: 4px;
          box-shadow: 0 0 8px rgba(27, 27, 27, 0.0980392156862745);
          cursor: pointer;
          -webkit-transition: padding-right 0.8s;
          -moz-transition: padding-right 0.8s;
          -o-transition: padding-right 0.8s;
          transition: padding-right 0.8s;

          .blockItemText {
            margin-left: 5px;
          }

          &:hover {
            box-shadow: 4px 4px 8px rgba(27, 27, 27, 0.0980392156862745);
          }
        }

        .iconStyle {
          width: 18px;
          margin-top: -5px;
        }
      }

      .todo {
        :global {
          tr {
            cursor: pointer;
          }
        }
      }
    }

    .navR {
      position: relative;
      width: 100%;
      height: 100px;
      padding: 0 20px;
      color: rgb(37, 43, 58);
      font-weight: 600;
      font-size: 20px;
      font-style: normal;
      line-height: 100px;
      text-align: center;
      cursor: pointer;
      -webkit-transition: padding-right 0.8s;
      -moz-transition: padding-right 0.8s;
      -o-transition: padding-right 0.8s;
      transition: padding-right 0.8s;
    }

    .ri {
      position: absolute;
      top: 42px;
      right: 60px;
      display: inline-block;
      width: 20px;
      height: 20px;
      color: #adb0b8;
    }

    .rightContent {
      padding: 20px;
      font-size: 16px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(27, 27, 27, 0.0980392156862745);

      .rightContentBottom {
        margin-top: 15px;
        text-align: center;
      }
    }

    .rightContentBox {
      margin-top: 15px;
      padding: 20px;
      font-size: 16px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(27, 27, 27, 0.0980392156862745);
    }
  }

  :global {
    .antd-pro-layouts-basic-layout-content {
      border: none;
    }

    .ant-table-wrapper {
      border: none;
    }
  }
}

.empi {
  padding: 0 70px;
}

.swiper {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}
