@fontSize14: 14px;
@fontSize20: 20px;
//列表操作列删除按钮
@btndeleteColor: #D9001B;
@authListbgColor: #f4f4f4;
@bgc_color_ffffff: #ffffff;

@import '~antd/es/style/themes/default.less';

.base {
  :global {
    .steps-action {
      text-align: center;
    }
  }

  .btn {
    margin: 0 24px;
  }

  .btnMargin {
    margin: 5px;

    .delete {
      color: @btndeleteColor
    }
  }

  .batch {
    margin-top: -45px;

    .batchBtn {
      margin-right: 10px;
      width: 100px;
      height: 26px
    }
  }
}

.registerResult {
  margin-top: 56px;

  :global {
    .anticon {
      font-size: 64px;
    }
  }

  .title {
    margin-top: 32px;
    font-size: @fontSize20;
    line-height: 28px;

    .message {
      font-size: @fontSize14;
      color: @avatar-bg;
    }
  }

  .actions {
    margin-top: 40px;

    a+a {
      margin-left: 8px;
    }
  }
}

.tableStyle {
  margin-top: 40px;

  :global {
    .ant-table-small>.ant-table-content>.ant-table-body>table>.ant-table-tbody>tr>td {
      padding: 16px 16px;
    }
  }

  //权限列表样式修改
  .authList {
    height: 50px;
    background-color: @authListbgColor;
    //line-height: 50px;

    .roleAuth {
      float: left;
      margin: 14px;
      padding: 0;
    }
  }
}

.rolename {
  width: 100% !important;
}

.divider {
  margin: 4px 0
}

.addRole {
  padding: 4px 8px;
  cursor: pointer
}


.layout {
  background: @bgc_color_ffffff;
  border: 1px solid #e8e8e8;

  .siderbox {
    background: @bgc_color_ffffff
  }
}

.slider {
  display: block;
  //width: 300px;
  max-height: 712px;
  overflow: auto;
  background: @bgc_color_ffffff;

  .searchbox {
    width: 180px;
    margin: 10px
  }
}

.box {
  //border-bottom: 1px solid #e8e8e8;
  height: 54px;
  padding: 15px 0 15px 0;
  text-align: center;
}

.addgrouping {
  width: 90%;

  .input {
    width: 200px;
  }
}

.addnewgroup {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  .input {
    width: 200px;
  }
}

.tree {
  position: relative;

  .divbox {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .treeSelect {
      width: 200px;
    }
  }

  .divbox2 {
    height: 440px;
    overflow-Y: scroll;

    .tag {
      margin: 5px
    }
  }
}

.deletemodal {
  width: 650px;

  .treeSelect {
    width: 200px
  }
}

.modifymodal {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  .treeSelect {
    width: 200px;
  }
}

.checkableTag {
  font-size: @fontSize14;
  cursor: pointer
}

.roleName {
  display: flex;
  justify-content: space-evenly,
}

.tabPane {
  margin-top: 24px
}
.plusBtn {
  cursor: pointer;
  position: absolute;
  top: -4px;
  right: -40px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}
.plusBtn:hover {
  color: #777;
}
.plusBtn[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
