@import '~antd/es/style/themes/default.less';

.content {
  padding: 10px;
  background: #fff;

  :global {
    .ant-radio-input {
      width: 20px;
    }
  }
}
.headTag {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}
.tab1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
h3 {
  font-weight: bold;
}
.buttonList {
  button {
    margin-left: 20px;
  }
}
