@import '~antd/es/style/themes/default.less';
.productGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 100%;
  margin: 0 auto;
  padding: 10px 26px;
  text-align: center;
  border-radius: 6px;

  p {
    height: 100%;
    margin: 0;
    line-height: 69px;

    span {
      margin-right: 10px;
    }
  }
}

.productGridHover:hover {
  background: #fff;
  .girdBody,
  .girdTitle {
    color: #000000;
  }
}

.girdTitle {
  color: #8a8e99;
  font-size: 14px;
}

.girdTop {
  position: relative;
  margin: 0 auto;
  margin-bottom: 16px;
  background-color: #f2f5fc;
  border-radius: 6px;

  .closeOutlined {
    position: absolute;
    top: 13px;
    right: 13px;
    width: 10px;
    height: 10px;
  }
}

.ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 20px 20px 0 20px;
}

.timeAxis {
  :global {
    .ant-table-thead > tr > th{
      background-color: #fff;
    }
    .ant-card-bordered {
      box-shadow: 0 0 0 0 #ffffff !important;
    }
    .ant-card-bordered {
      border: 1px solid #ffffff !important;
    }
    .ant-table-thead tr th {
      background-color: #ffffff !important;
      border-bottom: 1px solid #ffffff !important;
    }
    .ant-table-tbody > tr > td{
      border-bottom: 1px solid #ffffff !important;
    }
  }
}

.bgcFFF{
  background-color: #fff;
}
