.notshow {
  display: none;
}
.lifeCycle {
  width: 150px;
  height: 16px;
  color: rgba(149, 163, 187, 1);
  font-weight: 400;
  font-size: 14px;
  font-family: Source Han Sans CN;
}
.processName {
  width: 150px;
  height: 16px;
  color: rgba(71, 75, 91, 1);
  font-weight: 400;
  font-size: 14px;
  font-family: Source Han Sans CN;
}
.fuzzyInput {
  width: 220px;
  height: 32px;
  border: 1px solid rgba(235, 235, 239, 1);
  border-radius: 4px;
}
.iconText {
  height: 15px;
  margin-left: 10px;
  font-weight: 400;
  font-size: 14px;
  font-family: Source Han Sans CN;
}
.triangleRight {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 5px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #1890ff;
}
