@import '~antd/es/style/themes/default.less';

.main {
  //width: 368px;
  margin: 0 44px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .btn{
    background-color: @primary-color;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    height: 30px;
    margin-top: 35px;
    color: #2450a5;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: left;

    .register {
      float: left;
    }

    .forget {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }

  .title {
    padding-top: 31px;
    color: @primary-color;
    font-weight: 700;
    font-size: 26px;
    text-align: center;
  }

  .loginCom {
    margin-top: 36px; //font-weight:700;
    :global {
      .ant-tabs-tab {
        font-weight: 700;
        font-size: 16px;
      }

      .ant-tabs-top-bar {
        margin-bottom: 40px;
      }

      .ant-tabs-tab-active {
        font-weight: 700;
      }
    }
  }
}

.p1 {
  height: 37px;
  margin-top: 30px;
  color: #242633;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  opacity: 1;
}

.p2 {
  height: 19px;
  margin-bottom: 30px;
  color: #95a4bc;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  opacity: 1;
}

.f1 {
  position: relative;
  left: 15%;
  width: 70%;
}

.i1 {
  height: 50px;
}

.b1 {
  position: relative;
  left: 38%;
  width: 180px;
  height: 48px;
  margin-top: 30px;
  margin-bottom: 60px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  background: #2450a5;
  border-radius: 5px;
  opacity: 1;
}
