@import '../../../node_modules/antd/lib/style/themes/default.less';
@authList-color-white:#f4f4f4;

.addPage {
  :global {
    .ant-card-body {
      padding: 25px 10%;
    }
  }

  .sysContainer {
    display: flex;
    justify-content: space-between;
  }
}

.content {
  .description {
    display: inline-block;
    width: 220px;
    margin-right: 30px;
  }

  .buttonGroup {
    display: inline-block;
    float: left;
    margin-bottom: 20px;
    //margin-top: -46px;

    .actionsButton {
      input {
        border-radius: 16px;
      }

      .defaultButton {
        width: 86px;
      }
    }
  }

  .openSearch {
    float: right;
  }

  .openSearchForm {
    margin-top: 20px;
  }

}

.resMargin {
  margin-top: 56px  !important;
}

.addTable {
  margin-top: -45px;
  .batch{
    margin-right: 10px;
    width: 100px;
    height: 26px;
  }
}
.tableStyle {
  margin-top: 40px;

  :global {
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td {
      padding: 16px 16px;
    }
  }

  //权限列表样式修改
  .authList {
    height: 50px;
    background-color: @authList-color-white;
    //line-height: 50px;
    .roleAuth {
      float: left;
      margin: 14px;
      padding: 0;
    }
  }
}

.displayStyle2 {
  display: none;
}


.stepsStyle{
  margin-bottom: 30px;
}
.checkboxStyle {
  width: 100%
}

.btnsStyle{
  margin-left: 20px
}

.tabBtnStyle{
  margin: 5px;
}

.current0Style {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  .current0btn {
    margin-left: 20px
  }
}
.current1Style {
  display: flex;
  align-items: center;
  justify-content: center;

  .current1btn {
    margin-left: 10px
  }
}

.radioStyle {
  margin-left: 20px;
}
.col1Style {
  margin-top: 24px;
  .colDiv{
    margin-left: 20px;
    display: inline-block;
  }
}

.handleTagStyle{
  font-size: @font-size-base;
  cursor: pointer;
}
