.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 10px;
}
.l, .r {
  width: 20%;
  height: 690px;
  border: 1px solid #ddd;
  padding: 10px 0;
  box-sizing: border-box;
}
.m {
  width: 58%;
  height: 690px;
  border: 1px solid #ddd;
  padding: 10px 0;
  box-sizing: border-box;
}
.mBox {
  text-align: center;
  padding: 0 20px
}
.mValBox {
  height: 30px;
  border-bottom: 1px solid #ddd;
  margin: 0 2px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.rollarea {
  height: 500px;
  margin-top: 20px;
  overflow-y: auto;
}
// 修复bug#970: 当手动调整屏幕显示超过100%，如110%，导致_不显示（使用js解决）
.checkbox {
  // overflow: hidden;
  // text-overflow:ellipsis;
  // white-space: nowrap;
  width: 75%;
  display: inline-block;
}