.save {
  color: #fff !important;
  background-color: #2450a5;
  border-color: #2450a5;
}
.save:hover {
  background-color: #446cb3;
  border-color: #446cb3;
}
.save:focus {
  background-color: #446cb3 !important;
  border-color: #446cb3 !important;
}
.addprojectsries {
  :global {
    .ant-input-number-handler-wrap {
      z-index: -1 !important;
    }
    .ant-calendar-picker {
      min-width: 100% !important;
    }
  }
}
