@import '~antd/es/style/themes/default.less';
.content {
  background: #fff;
  :global {
    .ant-tabs-tab{
      width: 194px;
      height: 48px;
      line-height: 48px;
      text-align: left !important;
      padding: 0 24px !important;
    }
    .ant-tabs-tab-active{
      background-color: #E9EDFA;
    }
    .ant-card-bordered {
      box-shadow: 0 0 0 0;
      border-bottom: 0px;
    }
  }

  .writeMore {
    width: 250px;
    margin: 20px auto;
    padding: 10px 0;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    cursor: pointer;

    p {
      margin: 0 auto;
      color: #666;
      font-size: 14px;
      line-height: 14px;
    }
  }

  .body {
    display: flex;

    .formBlock {
      h1 {
        color: #666;
        font-size: 14px;
      }
    }
  }

  .uploadLabel {
    color: #333;
  }

  .uploadFile {
    width: 100%;
    min-height: 170px;
    border-radius: 4px;

    p {
      margin-top: 8px;
      color: #666;
      font-size: 12px;
      line-height: 17px;
    }
  }

  :global {
    .ant-tabs-bar {
      position: fixed;
      z-index: 900;
      user-select: none;
    }

    .ant-tabs-content {
      margin-left: 191px !important;
    }

    .ant-divider {
      visibility: hidden;
    }

    .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar {
      border: none;
    }

    .ant-form-item-children > #agentInfo {
      width: 75px;
      overflow: hidden;
      line-height: 20px;
    }

    .ant-tabs .ant-tabs-left-content {
      padding: 24px;
    }
    .ant-form-item-label {
      white-space: pre-wrap;
    }
  }
}

.addTitleDiv {
  border: none !important;
  border-radius: none !important;
  box-shadow: none !important;
}

.save {
  float: right;
  color: #fff !important;
  background-color: #2450a5;
  border-color: #2450a5;
}
.save:hover {
  background-color: #446cb3;
  border-color: #446cb3;
}
.save:focus {
  background-color: #446cb3 !important;
  border-color: #446cb3 !important;
}

.add {
  .ant-divider-vertical {
    position: relative;
    top: -0.06em;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 1px;
    height: 0.9em;
    margin: 0 8px;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    vertical-align: middle;
    list-style: none;
    background: #e8e8e8;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
  }

  .ant-divider-horizontal {
    display: block;
    clear: both;
    width: 100%;
    min-width: 100%;
    height: 1px;
    margin: 24px 0;
  }

  .ant-divider-inner-text {
    display: inline-block;
    padding: 0 24px;
  }

  .ant-divider-dashed {
    background: none;
    border-top: 1px dashed #e8e8e8;
  }
}

.formItemDiv {
  width: 45%;
}

.iframeContent {
  height: 100%;
  :global {
    .ant-spin-container {
      height: 100%;
    }
  }
}

.mTabs{
  :global {
    .ant-tabs-tab{
      width: auto;
      height: 48px;
      line-height: 48px;
      text-align: left !important;
      padding: 0 24px !important;
    }
    .ant-tabs-tab-active{
      background-color: #E9EDFA;
    }
    .ant-tabs-tabpane{
      padding: 16px;
    }
  }
}
