@import '~antd/es/style/themes/default.less';
.processListContainer {
  background-color:#ffffff;;
  padding: 0 20px 20px 20px;
  :global {
    p {
      margin-bottom: 0;
      font-weight: bold;
    }
  }
}

.container{

}
.header{}
.content{}
