@import '~antd/dist/antd.less';

.bgcFFF {
  background-color: #fff;
}

.batchButton {
  position: relative;
  color: red;
}

.controlButtonDiv {
  button {
    text-align: left;
    padding: 0 10px;
  }

  :global {
    .ant-table-tbody > tr > td {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }
}

.startButton {
  position: relative;
  top: -1px;
  width: 92px;
  height: 33px;
  text-align: center;
}
.searchInput {
  width: 70% !important;
}

.selectStyle {
  width: 70% !important;
}

.pageHeaderBox {
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  line-height: 60px;
  background-color: #fff;
  border-bottom: 1px solid black;

  // 审核页面按钮通用
  button {
    position: relative;
    top: 10px;
    width: 100px;
    margin-right: 20px !important;
    transition: none;

    span {
      position: relative;
    }
  }
}

.formFont {
  margin-bottom: 10px;
  color: #262626;
  font-weight: 700;
  font-size: 30px;
}

// 保存按钮
.checkButtonSave {
  color: #409eff;
  background-color: #ecf5ff;
}

.checkButtonSave:hover {
  color: #ecf5ff;
  background-color: #409eff;
}

// 提交按钮
.checkButtonSubmit {
  color: #67c23a;
  background-color: #f0f9eb;
}

.checkButtonSubmit:hover {
  color: #f0f9eb;
  background-color: #67c23a;
}

// 流程图按钮
.checkButtonflowChart {
  color: #909399;
  background-color: #f4f4f5;
}

.checkButtonflowChart:hover {
  color: #f4f4f5;
  background-color: #909399;
  border: #909399;
}

// 委托按钮
.checkButtonDelegation {
  color: #f56c6c;
  background-color: #fdefef;
}

.checkButtonDelegation:hover {
  color: #fdefef;
  background-color: #f56c6c;
  border: #f56c6c;
}

//移交按钮
.checkButtonHandOver {
  color: #f56c6c;
  background-color: #fdefef;
}

.checkButtonHandOver:hover {
  color: #fdefef;
  background-color: #f56c6c;
  border: #f56c6c;
}

// 传阅按钮
.checkButtonCirculate {
  color: #e6a23c;
  background-color: #fdf6ec;
}

.checkButtonCirculate:hover {
  color: #fdf6ec;
  background-color: #e6a23c;
  border: #e6a23c;
}

// 退回按钮
.checkButtonNoPass {
  color: #e6a23c;
  background-color: #fdf6ec;
}

.checkButtonNoPass:hover {
  color: #fdf6ec;
  background-color: #e6a23c;
  border: #e6a23c;
}

// 通过按钮
.checkButtonPass {
  color: #67c23a;
  background-color: #f0f9eb;
}

.checkButtonPass:hover {
  color: #f0f9eb;
  background-color: #67c23a;
  border: #67c23a;
}

// 流转历史按钮
.checkButtonLocationHistory {
  color: #909399;
  background-color: #f4f4f5;
}

// 销售机构展开按钮
.formPanelSpanB {
  position: relative;
  left: 82%;
  display: inline-block;
  color: #409eff;
}

.checkButtonLocationHistory:hover {
  color: #f4f4f5;
  background-color: #909399;
  border: #909399;
}

.moreSelect {
  width: 55px;
  color: #409eff;
  border: 0 solid #fff;
}

.formSpan {
  display: inline-block;
  width: 145px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.searchCard {
  // position: relative;
  // left: -25px;
  // top: -55px;
  // margin: 25px 25px -25px 25px;
  margin-bottom: 10px;

  .searchTitle {
    position: relative;
    top: 6px;
  }

  .seniorsearch {
    float: right;
    position: relative;
  }

  .searchLabel {
    padding-right: 5px;
    color: #2252a6;
    cursor: pointer;
  }

  .searchLabelOff {
    position: relative;
    top: -10px;
    right: 70px;
    color: #2252a6;
    cursor: pointer;
  }

  .submitButtons {
    position: relative;
    bottom: 10px;
    left: -80px;
    white-space: nowrap;
  }

  .searchForm {
    margin: 50px 25px 20px 25px;
  }
}

.form {
  background-color: #fff;

  .formHeaderTitle {
    position: absolute;
    left: 0;
  }
}

.formH2 {
  font-weight: 700;
  border-bottom: 1px solid black;
}

.formPanelTitle {
  font-weight: 700;
  font-size: 18px;
}

.formInput {
  display: inline-block;
  width: 200px !important;
  margin-top: 5px;
  margin-right: 20px;
  margin-bottom: 5px;
}

.fromCollapse {
  background-color: #fff;

  .formPanelSpanA {
    position: relative;
    left: 84%;
    display: inline-block;
    color: #409eff;
  }
}

.formButtonBox {
  float: right;

  .formButton {
    width: 100px;
    margin: 0 10px;
    color: red;
    transition: none;
  }

  .formButton:nth-child(4) {
    color: #fff;
    background-color: #409eff;
  }

  .formButton:hover {
    color: #f4f4f5;
    background-color: #909399;
    border: #909399;
  }
}

.batshSelect {
  position: relative;
  bottom: 65px;
  left: 35px;
  width: 100px;
  text-align: center;
}

.textAlignR {
  text-align: right;
}
