@import '~antd/es/style/themes/default.less';

.login {
  display: flex;
  justify-content: center; // space-evenly  space-around
  :global {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      color: #95a4bc;
      text-align: center;
      border-bottom: 0;
    }

    .ant-tabs-tab {
      font-weight: 700;
      font-size: 14px;
    }

    .ant-form-item {
      margin: 0 2px 24px;
    }

    .ant-input-affix-wrapper {
      .ant-input:not(:first-child) {
        padding-left: 40px;
      }
    }

    .ant-input-affix-wrapper .ant-input-suffix {
      right: 0px;
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
    height: 48px;
    padding: 0;
  }

  .getCaptchaPic {
    display: block;
    width: 100%;
    height: 48px;
    padding: 0;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @disabled-color;
    //font-size: @font-size-base;
    font-size: 20px;
  }

  .submit {
    width: 100%;
    height: 58px;
    color: #fff;
    font-weight: bold;
    font-size: 19px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 4px 9px 0 rgba(36, 80, 165, 0.77);
  }

  .cancel {
    width: 100%;
    height: 47.7px;

    // height: 25px;
    // font-family: PingFangSC-Medium;
    // font-size: 18px;
    color: #606577;
    font-weight: bold;
    font-weight: 500;
    font-size: 19px;
  }

  .form_curr {
    flex: 1;
    margin: 60px;
  }
}
