// 通用样式
.margin_l5 {
  margin-left: 5px;
}

.margin_r5 {
  margin-right: 5px;
}

.margin_t5 {
  margin-top: 5px;
}

.margin_l16 {
  margin-left: 16px;
}

.margin_r16 {
  margin-right: 16px;
}

.margin_t16 {
  margin-top: 16px;
}
.margin_t-16{
  margin-top: -16px !important;
}

.margin_-16 {
  margin: -16px;
}

.margin_b16 {
  margin-bottom: 16px;
}

.margin_b-16 {
  margin-bottom: -16px;
}

.padding_r0 {
  padding-right: 0 !important;
}

.padding_t5 {
  padding-top: 5px;
}

.padding_t8 {
  padding-top: 8px;
}

.padding_b8 {
  padding-bottom: 8px;
}

.padding_l16 {
  padding-left: 16px;
}

.padding_r16 {
  padding-right: 16px;
}

.padding_l125px{
  padding-left: 125px !important;
}

.bgcFFF {
  background-color: #fff;
}

.textAlign_r {
  text-align: right;
}

.float_r {
  float: right !important;
}

.flex_between{
  display: flex;
  justify-content: space-between;
}