@import '~antd/es/style/themes/default.less';

.card {
  :global {
    //.ant-card-head {
    //  background-color: @primary-color;
    //  height: 3px;
    //  min-height: 3px;
    //}
    .ant-card-body {
      padding: 10px 10px 2px 30px;
    }
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 6px;
      .ant-form-item-label {
        padding: 0 4px;
        line-height: 20px;
        white-space: normal;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
