@import '~antd/es/style/themes/default.less';

.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  position: relative;
  max-height: @line * 1.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em;
  text-align: justify;

  &::before {
    position: absolute;
    right: 14px;
    bottom: 0;
    padding: 0 1px;
    background: @bg;
    content: '...';
  }

  &::after {
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
    content: '';
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;

  &::before,
  &::after {
    display: table;
    content: ' ';
  }

  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

.warning {
  color: @error-color
}

.nohighlight {}

.menuCard {
  margin-bottom: 24px;

}

.selectSystem {
  float: left;

  .seleWidth {
    width: 120px;
  }

  .initialization {
    margin-left: 12px
  }
}

.treeselectwidth {
  width: 300px !important;
}

.tips {
  color: @error-color;
  margin-left: 10px
}


.sublevelmenu {
  margin-bottom: 24px;
}

.menuPageblock {
  display: block;
}

.menuPagenone {
  display: none;
}

.carddiv {
  text-align: center;
  margin-top: 5px;

  .save {
    height: 28px;
    margin-right: 20px
  }

  .cancel {
    height: 28px
  }
}

.qurry {
  width: 526px;
  margin-left: -87px
}

.Card2 {
  margin-bottom: 24px
}

.modalDiv {
  text-align: center;

  .modalSave {
    margin-right: 20px;

  }

  .modalCancel {
    height: 28
  }
}