@color: #f00;
.saveBtn {
  z-index: 10;
  float: right;
  margin: 10px;
}

.antCardExtra {
  padding: 16px 0;

  .ant-card-extra {
    float: right;
    margin-left: auto;
    color: rgba(0, 0, 0, 0.65);
    font-weight: normal;
    font-size: 14px;
  }
}

.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}

.batshSelect {
  position: relative;
  bottom: 47px;
  left: 20px;
  width: 100px;
  color: #409eff;
  text-align: center;
  border: 0 solid #fff !important;
}
.operationBtn {
  margin-right: 10px;
}
