.content {
  padding: 10px;
  background: #fff;

  :global {
    .ant-radio-input {
      width: 20px;
    }
  }
  .ant-pro-page-header-wrap-children-content {
    margin: 0;
  }
}
.parentBox {
  :global {
    .ant-pro-page-header-wrap-children-content {
      margin: 0;
    }
    .ant-page-header-ghost {
      display: none;
    }
    .ant-layout-sider-trigger {
      background: #fff;
    }
    .ant-tabs-nav-wrap {
      background: #fff;
      padding-left: 27px;
    }
  }
}
.list {
  :global {
    font-size: 14px;

    .ant-card-head {
      height: 50px;
    }

    .ant-card-head-title {
      font-size: 14px;
    }

    .ant-card-wider-padding .ant-card-head {
      padding: 0 20px;
    }

    .ant-card-extra {
      padding: 11px 0;

      button {
        width: 80px;
        height: 28px;
      }
    }

    .ant-card-body {
      padding: 0 10px;
    }

    .ant-input {
      height: 30px;
    }

    .ant-col-md-2 {
      right: -10%;
    }

    th {
      background: #e2edff;
    }

    .ant-table-pagination.ant-pagination {
      margin-right: 20px;
    }

    .ant-radio-input {
      width: 20px;
    }

    .ant-card-wider-padding .ant-card-body {
      padding: 14px 32px;
    }
  }

  .publicTabs {
    width: 150px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;

    div {
      float: left;
      width: 74px;
      height: 32px;
      color: #666;
      line-height: 32px;
      text-align: center;
      cursor: pointer;
    }

    .selectTabs {
      color: #fff;
      background: #3384d5;
    }

    div:nth-child(1) {
      border-right: 1px solid #d9d9d9;
    }
  }


  .title {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
  }

  .searchForm {
    margin-top: 20px;

    :global {
      .ant-form-item {
        display: flex;
        margin-right: 0;
        margin-bottom: 8px;

        label {
          display: inline-block;
          width: 112px;
        }

        > .ant-form-item-label {
          width: auto;
          padding-right: 8px;
        }
      }

      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }

    .submitButtons {
      margin-bottom: 24px;
      white-space: nowrap;
    }
  }

  .searchLabel {
    color: #3384d5;
    cursor: pointer;
    margin-left: 23px;
  }

  .ant-calendar-picker {
    width: 100%;
  }

  //表格样式
  .cardList {
    padding: 20px;
  }

  .cardCard {
    .cardEach {
      padding: 8px 0;
      font-size: 14px;

      .titleTxt {
        color: #333;
      }

      .normalTxt {
        color: #666;
      }
    }

    .newAdd {
      height: 216px;
      color: #666;
      font-size: 14px;
      line-height: 228px;
      text-align: center;
      cursor: pointer;
    }
  }
}
.viewLeft {
  width: 200px;
  padding-top: 30px;
}
.deatilsBox {
  .complaintsThem {
    display: flex;
    justify-content: space-between;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    font-stretch: normal;
    letter-spacing: 0;

    .complaintsTime {
      margin-top: 15px;
      color: #999;
      font-weight: normal;
      font-size: 16px;
      font-stretch: normal;
      line-height: 30px;
      letter-spacing: 0;
    }
  }

  .complaintsContent {
    margin-top: 19px;
    color: #666;
    font-weight: normal;
    font-size: 14px;
    font-stretch: normal;
    line-height: 25px;
    letter-spacing: 0;
  }

  .firSideCard {
    margin-bottom: 24px;
  }
}

.contentText {
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ant-pro-page-header-wrap-children-content {
  margin: 0;
}
.listButtons {
  height: 28;
  margin-left: '10px';
  color: '#1890ff';
}
.wrapButton {
  margin: 15px 0;
  text-align: end;
  button {
    margin-right: 10px;
  }
}
.tabsStyle {
  display: flex;
  align-items: center;
  .iconStyle {
    font-size: 30px;
  }
  span {
    width: 40px;
    text-align: center;
    display: block;
    border: 1px solid #d9d9d9;
    cursor: pointer;
    img {
      width: 14px;
    }
  }
  .spanStyle_l {
    border-radius: 5px 0 0 5px;
  }
  .spanStyle_r {
    border-radius: 0 5px 5px 0;
  }
  .currentSpan {
    color: #fff;
    background: #595959;
  }
}
.searchLabel {
  color: #3384d5;
  cursor: pointer;
  margin-left: 23px;
}
.cradMetaCss {
  padding: 8px 0;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
}
.checkboxCss {
  margin-top: 30px;
  :global {
    .ant-col-offset-1 {
      margin-left: 3.16667%;
    }
    .ant-card-meta-title {
      max-width: 100px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .iconCss {
    display: flex;
    align-items: center;
    justify-content: center;
    // height: 228px;
    font-size: 36px;
  }
  .iconCss:hover {
    color: #3384d5;
  }
}
.rangePickerCss {
  :global {
    .ant-calendar-picker {
      width: unset !important;
    }
    .ant-calendar-picker-icon {
      display: none;
    }
  }
}
.tagParentCss {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 10px;
  button {
    width: 70px;
    margin-left: 15px;
  }
}
.commonItemCss {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
