@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.notification {
  :global {
    .ant-notification-notice-with-icon .ant-notification-notice-message {
      width: 85%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .ant-notification-close-icon {
      display: none;
    }
    .customNotifactiondesc {
      width: 90%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .showAllDesc {
      width: 90%;
      word-wrap: break-word;
    }
  }
}

.right {
  float: right;
  height: @layout-header-height;
  height: 56px;
  margin-left: auto;
  overflow: hidden;
  line-height: 56px;

  .action {
    display: inline-block;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    > i {
      color: @text-color;
      vertical-align: middle;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      width: 30px;
      height: 30px;
      margin: ~'calc((@{layout-header-height} - 38px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }

    .name {
      color: #fefeff;
      font-size: 14px;
    }
  }
}

.dark {
  .action {
    color: rgba(255, 255, 255, 0.85);

    > i {
      color: rgba(255, 255, 255, 0.85);
    }

    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
  }
}

:global(.ant-pro-global-header) {
  .dark {
    .action {
      color: @text-color;

      > i {
        color: @text-color;
      }

      &:hover {
        color: rgba(255, 255, 255, 0.85);

        > i {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }

  .name {
    display: none;
  }

  .right {
    position: absolute;
    top: 0;
    right: 12px;

    .account {
      .avatar {
        margin-right: 0;
      }
    }

    .search {
      display: none;
    }
  }
}
