.topBg {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 4rem;
  margin-bottom: 1rem;
  padding-right: 2rem;
  background: white;
}
.actionBut {
  display: flex;
  span {
    margin-left: 1rem;
    color: blue;
    cursor: pointer;
  }
}
.topList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 4rem;
  margin-bottom: 1rem;
  padding: 0 2rem;
  background: white;
  button {
    width: 6rem;
  }
}
.right {
  display: flex;
  font-weight: bold;
  font-size: 2rem;
}
.leftBtn {
  display: flex;
  justify-content: space-around;
  width: 18%;
}
.tContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  margin-top: 1rem;
  padding: 0 1rem;
  background: white;
  border-bottom: 1px solid #bbb;
}
.actionBut {
  color: blue;
  cursor: pointer;
}
.openSearch {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8rem;
  color: blue;
}
.tableEdit {
  display: flex;
  span {
    margin-left: 1rem;
    color: #2e76ee;
    cursor: pointer;
  }
}
:global {
  .ant-table-wrapper{
    background: white;
  }
}
