//产品视图
.bgcFFF {
  background-color: #fff;
}

.bgcFBFCFF {
  background-color: #fbfcff;
}

.iframeContent {
  height: 100%;

  :global {
    .ant-spin-container {
      width: 100%;
      height: 100%;
    }
  }
}

.searchCard {
  .seniorsearch {
    float: right;
  }

  .searchLabel {
    padding-right: 5px;
    cursor: pointer;
  }

  .searchLabelOff {
    position: relative;
    top: -10px;
    right: 25px;
    cursor: pointer;
  }

  .submitButtons {
    position: relative;
    bottom: 10px;
    left: -25px;
    white-space: nowrap;
  }

  .searchForm {
    margin: 15px 25px 0 25px;
  }
}

.proButton {
  // display: inline;
  // padding: 10px 10px 0px 0px;
}

.nothingDiv {
  width: 100%;
  margin-top: 16px;
  padding: 12px 8px;
  font-size: 16px;
  background-color: #fff;
}

.nothingDiv::after {
  display: block;
  float: left;
  width: 3px;
  height: 16px;
  margin-top: 4px;
  margin-left: -8px;
  background: #7693f5;
  opacity: 1;
  content: '';
}

.floatLeft {
  float: left !important;
}

.batshSelectChild {
  position: relative;
  bottom: 47px;
  left: 20px;
  width: 100px;
  text-align: center;
}

.tabsTabPane {
  padding-top: -50px;
}

.tabsTabButton {
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  width: 80px !important;
  height: 35px !important;
}

.modalData {
  width: 80%;
  height: 80%;
}

.tabsTabDropdown {
  margin-left: -20%;
}

.productSelect {
  position: absolute;
  top: 40px;
  left: -65px;
  z-index: 10;
  width: 400px;
  padding: 5px 5px 10px 10px;
  background-color: #fff;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.4);
  .productCheckBox {
    padding: 3px;
  }
}

.progressStyle {
  position: relative;
  top: 25px;
  left: 10%;
  width: 80%;
}

.girdTop {
  position: relative;
  margin: 0 auto;
  background-color: #f2f5fc;
  border-radius: 6px;
  margin-bottom: 16px;

  .closeOutlined {
    position: absolute;
    top: 13px;
    right: 13px;
    width: 10px;
    height: 10px;
  }
}

.girdBody {
  font-size: 24px;
  color: #8a8e99;
}

.productGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 100%;
  margin: 0 auto;
  padding: 10px 26px;
  text-align: center;
  border-radius: 6px;

  p {
    height: 100%;
    margin: 0;
    line-height: 69px;

    span {
      margin-right: 10px;
    }
  }
}

.productGridHover:hover {
  background: #fff;
  .girdBody,.girdTitle{
    color: #000000;
  }
}

.girdTitle {
  color: #8a8e99;
  font-size: 14px;
}

.titleRow {
  position: relative;
  bottom: 10px;
  left: 85px;
  margin-left: 5px;
  font-size: 14px;
}

.collapseTitleRow {
  position: relative;
  left: 40px;
  font-size: 14px;
}

.collapseTitleRowButton {
  position: absolute;
  top: 8px;
  left: 79.5%;
}

.timeLineDiv {
  margin: 10px 0 30px 0;
  button {
    margin: 5px 20px 5px 0;
    border: 1.5px solid;
  }
  button:nth-child(1) {
    color: deeppink;
    background-color: #fff0f6;
    border-color: #ffadd2;
  }
  button:nth-child(2) {
    color: red;
    background-color: #fef0ef;
    border-color: #ffa39e;
  }
  button:nth-child(3) {
    color: #fa541c;
    background-color: #fff2e8;
    border-color: #ffbb96;
  }
  button:nth-child(4) {
    color: #52c41a;
    background-color: #f6ffed;
    border-color: #b7eb8f;
  }
  button:nth-child(5) {
    color: #13c2cd;
    background-color: #e6fffb;
    border-color: #87e8de;
  }
  button:nth-child(6) {
    color: #1890ff;
    background-color: #e6f7ff;
    border-color: #91d5ff;
  }
  button:nth-child(7) {
    color: #722ed1;
    background-color: #f9f0ff;
    border-color: #d3adf7;
  }
}

.dateInput {
  width: 100% !important;
}

.tableTitle {
  position: relative;
  top: 5px;
  left: -22px;
  padding-bottom: 10px;
  font-size: 20px;
}

.dataName {
  font-size: 15px;
}

.divName {
  color: #409eff !important;
  font-size: 15px;
}

.divClick {
  color: #409eff !important;
  cursor: pointer;
}

.baseTableTitle {
  position: relative;
  top: 5px;
  left: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}

.rowColBody {
  margin: 0 50px 20px 10px;
}

.titleRowColBody {
  margin: 0 0 20px 10px;
}

.serviceOrganizationRowColBody {
  margin: 0 0 20px 10px;
}

.timeLineSpan {
  width: 12%;
  margin-right: 20px;
  text-align: center;
}

.linkButtonStyle {
  position: relative;
  bottom: 15px;
}

.proLinkModal {
  width: 30% !important;
}

.proLinkSelect {
  width: 100% !important;
}

.batshSelect {
  position: relative;
  bottom: 47px;
  left: 90px;
  text-align: center;
}

.searchInput {
  width: 70% !important;
}

//系列视图
.dataTitle {
  padding: 5px 0 0 10px;
  background-color: #fff;
}

// 产品信息
.bodyData {
  padding: 5px 0 0 10px;
  background-color: #fff;
}

.bodyData::-webkit-scrollbar {
  width: 0;
}

.canvasData {
  position: relative;
  left: 10%;
}

.xl_Progress {
  position: relative;
  left: 12%;
  width: 76%;
}

.xl_TitleDiv {
  position: relative;
  left: 10%;
  display: flex;
  width: 90%;
  margin: 10px 0 10px 0;

  .xl_TitleSpan {
    flex: 1;
    font-size: 16px;

    button {
      position: relative;
      right: 5%;
      bottom: 10%;
      display: block;
      width: 50%;
      margin-bottom: 20px;
    }
    .xl_TitleSpanFB {
      left: 10%;
      width: 10%;
      border-radius: 50%;
    }
  }
}

.controlButtonDiv {
  button {
    padding: 0 10px;
    text-align: left;
  }

  :global {
    .ant-table-tbody > tr > td {
      height: 48px !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
    }
  }
}

.mTabs{
  :global {
    .ant-tabs-tab{
      width: auto;
      height: 48px;
      line-height: 48px;
      text-align: left !important;
      padding: 0 24px !important;
    }
    .ant-tabs-tab-active{
      background-color: #E9EDFA;
    }
  }
}