.searchCard {
  margin-bottom: -25px;
}

.content {
  height: calc(100vh - 230px);
  overflow-y: auto;
  background: #fff;
}

.bodyData {
  background-color: #fff;
}

.controlButtonDiv {
  button {
    margin: 0 10px 0 0;
    padding: 0;
    text-align: left;
  }
}

.body {
  display: flex;
}

.bodyData::-webkit-scrollbar {
  width: 0;
}

.tabsData {
  width: 98%;
  height: 95px;
  margin: 5px 0 0 0;
  cursor: pointer;
}

.tabsData:hover {
  position: relative;
  right: 0.5%;
  width: 99%;
  height: 100px;
  margin: 5px 0 0 0;
  padding: 2px 0 0 0;
  background-color: #e6e6e6;
  transition-timing-function: ease;
  transition-duration: 0.2s;
}

.BreadcrumbStyle {
  cursor: pointer;
}

.BreadcrumbStyle:hover {
  color: #676767;
}

.tabsDataH3 {
  display: inline-block;
  margin: 0 20px 0 0;
  font-weight: 700;
  font-size: 18px;
  position: relative;
  top: 2px;
}

.tabsDataP {
  margin: 5px 0 0 0;
}

.searchInput {
  position: absolute;
  top: 25px;
  right: 25px;
}