@import "~antd/lib/style/themes/default.less";

.registerResult {
    :global {
        .anticon {
            font-size: 64px;
        }
    }

    .title {
        margin-top: 32px;
        font-size: 20px;
        line-height: 28px;
    }

    .actions {
        margin-top: 40px;

        a+a {
            margin-left: 8px;
        }
    }
}

.result {
    text-align: center;
    width: 72%;
    margin: 0 auto;

    .icon {
        font-size: 72px;
        line-height: 72px;
        margin-bottom: 24px;

        &>.success {
            color: @success-color;
        }

        &>.error {
            color: @error-color;
        }
    }

    .title {
        font-size: 24px;
        color: @heading-color;
        font-weight: 500;
        line-height: 32px;
        margin-bottom: 16px;
    }

    .description {
        font-size: 14px;
        line-height: 22px;
        color: @text-color-secondary;
        margin-bottom: 24px;
    }

    .extra {
        background: #fafafa;
        padding: 24px 40px;
        border-radius: @border-radius-sm;
        text-align: left;
    }

    .actions {
        margin-top: 32px;

        button:not(:last-child) {
            margin-right: 8px;
        }
    }
}