.searchCard {
  position: relative;
  right: 25px;
  bottom: 24px;
  width: 105%;
  color: red;

  .bgcFFF {
    background-color: #fff;
  }

  .seniorsearch {
    float: right;
  }

  .searchLabel {
    padding-right: 20px;
    color: #3384d5;
    cursor: pointer;
  }

  .searchLabelOff {
    position: relative;
    top: 20px;
    right: 100px;
    color: #3384d5;
    cursor: pointer;
  }

  .submitButtons {
    position: relative;
    bottom: 10px;
    white-space: nowrap;
  }
}

.floatLeft {
  float: left !important;
}

.searchInput {
  width: 70% !important;
}

.batshSelect {
  position: relative;
  bottom: 47px;
  left: 20px;
  width: 100px;
  color: #409eff;
  text-align: center;
}
