.manuscriptChangeLog {
  .colHead {
    position: relative;
    top: -24px;
    left: -24px;
    display: flex;
    align-items: center;
    box-sizing: content-box;
    // width: calc(100% + 48px);
    width: 100%;
    height: 54px;
    padding: 0 26px;
    background-color: #fff;
  }
  .colHeader {
    position: relative;
    top: -24px;
    left: -24px;
    box-sizing: content-box;
    width: 100%;
    padding: 26px 26px 10px 26px;
    background-color: #fff;
  }
  .Search {
    display: flex;
  }
  .tables {
    position: relative;
    padding: 24px;
    background-color: #fff;
    .addBtn {
      position: absolute;
      top: 24px;
      right: 30px;
    }
    .tableBtn {
      margin-top: -46px;
      & > span {
        margin-right: 8px;
        color: #ccc;
      }
    }
  }
}

.FormDatePicker{
  :global{
    .ant-calendar-picker{
      min-width: 100% !important;
    }
  }
}
.content {
  :global {
    .ant-table-fixed-left table, .ant-table-fixed-right table{
      width: min-content;
    }
  }
}
