@import '~antd/es/style/themes/default.less';

.content {
  z-index: 99;
  height: 56px;
  // 头部 header 渐变色  应要求 暂时 写死
  // background-image: linear-gradient(to left, #00459C, #566BBC) !important;
  background: -o-linear-gradient(30deg,#040f33,#566BBC);
  background: -webket-linear-gradient(30deg,#040f33,#566BBC);
  background: -moz-linear-gradient(30deg,#040f33,#566BBC);
  background: linear-gradient(30deg,#040f33,#566BBC);


  .logo {
    width: 128px;
    height: 28px;
    margin-top: 14px;
    cursor: pointer;
  }

  .right {
    display: flex;
    font-weight: 400;

    :global {
      .ant-menu {
        font-size: 16px;
        line-height: 56px;
        background: none;
      }

      .ant-menu-item-selected {
        color: #fff;
        background: none;
        border-bottom: none;
      }

      .ant-menu-item-active {
        color: #fff;
        border-bottom: none;
      }

      .ant-menu-item {
        //color: rgba(255, 255, 255, 0.7);
      }
    }
  }
}
