@import '~antd/lib/style/themes/default.less';
@import './../utils/utils.less';

* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  border: none;
}

body {
  background-color: #edeff0;
}

.errorBox {
  width: 800px;
  height: 519px;
  //background-color: #0ea6b3;
  margin: 0 auto;
  margin-top: 100px;

  .errorBox_top {
    height: 180px;
    padding-top: 25px;

    .errorBox_top_1 {
      display: inline;
      padding-top: 70px;
    }

    .errorBox_top_2 {
      display: inline;
      margin-left: 28px;
      color: #999;
      font-size: 24px;
      font-family: SourceHanSansCN-Regular;
    }

    .errorBox_top_3 {
      margin: -80px 0 0 20px;
    }
  }

  .errorBox_mid {
    .errorBox_mid_1 {
      margin-top: -90px;
      margin-left: 228px;
    }
  }

  .errorBox_bottom {
    .errorBox_bottom_1 {
      width: 194px;
      height: 50px;
      margin-top: 64px;
      margin-left: 280px;
      font-size: 18px;
      font-family: SourceHanSansCN-Medium;
      line-height: 48px;
      border-radius: 4px;
    }
  }
}
