@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  min-width: 1240px;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  background-image: url(/static/dl_img_bg@2x.b6e02d6d.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;

  .middle {
    padding: 0 160px 0 160px;
  }
}

.lang {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 96px;
  line-height: 96px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }

  .text {
    //margin-right: 120px;

    .tabs {
      margin-left: 4vw;
      color: rgba(255, 255, 255, 1);
      font-weight: 400;
      font-size: 16px;
      line-height: 96px;
      vertical-align: top;
      cursor: pointer;
    }
  }
}

.inner {
  display: flex;
  justify-content: space-between;
  margin-top: 5vw;

  .dl {
    width: 796px;
    height: 514px;
    //margin: 16vh 0 0 8.2vw;

    .img {
      width: 55.2vw;
      //height: 35.6vh;
      //margin: 240px 0 0 119px;
    }

    span {
      position: absolute;
      margin-top: 3vw;
      color: #fff;
      font-weight: 400;
      //margin: 52px 0 0 3px;
      font-size: 32px;
      opacity: 0.98;
    }
  }
}

.content {
  flex: inherit;
  width: 446px;
  height: 525px;
  //flex: 1;
  padding: 32px 0;
  background: #fff;
}

@media (min-width: @screen-md-min) {
  .container {
    //background-image: url('@/assets/login/dl_img_bg@2x.png');
    //background: url('@/assets/login/dl_img_bg@2x.png') center top no-repeat;
    //background-image: url('@/assets/login/dl_img_bg@2x.png');
    //background-repeat:no-repeat;
    //background-size: 100%;
    //background-repeat: no-repeat;
    //background-position: center 110px;
    //width: 100vw;
    //height: 100vh;
    //min-width: 1340px;
    //background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;

  a {
    text-decoration: none;
  }
}

.logo {
  width: 220px;

  img {
    width: 100%;
  }
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
