@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  z-index: 99;
  flex: 1;

  .topHeader {
    height: 96px;

    .logo {
      width: 165px;
      height: 37px;
    }
  }
}

@media (min-width: @screen-xl) {
  //.container {
  /* background: url( ../assets/login/dl_img_bg.png ); */
  //  background-repeat: no-repeat;
  //  background-position: center;
  //  background-size: cover;
  //}
  .content {
    .topHeader {
      display: flex;
      justify-content: space-between;
      height: 96px;
      margin: 46px 62px;

      .headerLink {
        color: #fff;
        font-size: 16px;

        span {
          height: 21px;
          margin-left: 35px;
          color: #fff;
          font-weight: 400;
          font-size: 16px;
        }
      }
    }

    .inner {
      position: relative;
      margin: 0 120px;

      /* background: url( ../assets/login/dl_img_lc.png ); */
      //background-repeat: no-repeat;
      //background-position: 0 50px;
      //background-size: 60%;

      .letf {
        position: relative;
        height: calc(100vh - 166px);

        .plantText {
          position: absolute;
          height: 40px;
          margin-top: 60px;
          color: #fff;
          font-weight: 400;
          font-size: 32px;
          letter-spacing: 3px;
          opacity: 0.98;
        }
      }

      .loginBox {
        position: absolute;
        top: 0;
        right: 0;
        width: 410px;
        //height: 469px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 10px 30px 0 #3d4a75;
      }
    }

    //padding: 96px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;

  a {
    text-decoration: none;
  }
}

//.logo {
//  height: 44px;
//  margin-right: 16px;
//  vertical-align: top;
//}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 700;
  font-size: 33px;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

@media (max-width: @screen-xl) {
  //.container {
  /* background: url( ../assets/login/dl_img_bg@2x.png ); */
  //  background-repeat: no-repeat;
  //  background-position: center;
  //  background-size: cover;
  //}
  .content {
    .topHeader {
      display: flex;
      justify-content: space-between;
      height: 96px;
      margin: 46px 62px;

      .headerLink {
        color: #fff;
        font-size: 16px;

        span {
          height: 21px;
          margin-left: 35px;
          color: #fff;
          font-weight: 400;
          font-size: 16px;
        }
      }
    }

    .inner {
      margin: 0 120px;

      .letf {
        .plantText {
          height: 40px;
          margin-top: 60px;
          color: #fff;
          font-weight: 400;
          font-size: 32px;
          letter-spacing: 5px;
          text-align: center;
          opacity: 0.98;
        }
      }

      .loginBox {
        width: 410px;
        //height: 469px;
        margin: 70px auto 0;
        text-align: center;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 10px 30px 0 #3d4a75;
      }
    }
  }
}
