.agent {
  .colHead {
    position: relative;
    top: -24px;
    left: -24px;
    display: flex;
    align-items: center;
    box-sizing: content-box;
    // width: calc(100% + 48px);
    width: 100%;
    height: 54px;
    padding: 0 26px;
    background-color: #fff;
  }
  .colHeader {
    margin-top: 20px;
  }
  .Search {
    display: flex;
  }
}

.tables {
  position: relative;
  .addBtn {
    position: absolute;
    top: 10px;
    right: 0px;
  }
}
