.topBg {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: white;
  margin-bottom: 1rem;
  padding-right: 2rem;
}
.actionBut {
  display: flex;
  span {
    margin-left: 1rem;
    color: blue;
    cursor: pointer;
  }
}
.topList {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  margin-bottom: 1rem;
  padding: 0 2rem;
  span {
    font-size: 2rem;
    font-weight: bold;
    display: flex;
  }
}
.actionBut {
  color: blue;
  cursor: pointer;
}
.openSearch {
  width: 8rem;
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tableEdit {
  display: flex;
  span {
    margin-left: 1rem;
    cursor: pointer;
    color: #2e76ee;
  }
}
