.topBg {
  width: 100%;
  height: 80px;
  background: #fff;
}
.topBg button {
  float: right;
  //line-height: 80px;
  margin: 25px;
}
.topBg table {
  width: 100%;
}
.actionButs {
  color: #1890ff;
}
.actionBut {
  display: inline-block;
  padding: 0 3px;
}
