.handlers {
  :global {
    .ant-btn {
      padding: 0 5px;
    }
  }
}
.info {
  // .subTitle {
  //   font-weight: 600;
  //   font-size: 14px;
  // }
}
.marginbottom15 {
  margin-bottom: 15px;
}
.margintop15 {
  margin-top: 15px;
}
.buttonsWrap {
  margin-left: 15px;
}
.lateform {
  :global {
    .ant-form-item {
      display: flex;
    }
    .ant-row {
      &:last-child {
        .ant-form-item {
          margin-bottom: 0;
        }
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
.bgwhite {
  :global {
    .ant-collapse-borderless {
      background-color: #fff;
    }
  }
}
.lineheight40 {
  line-height: 40px;
}
