.searchCard {
  // position: relative;
  // left: -25px;
  // top: -55px;
  // margin: 25px 25px -25px 25px;
  margin-bottom: 10px;

  .searchTitle {
    position: relative;
    top: 6px;
  }

  .seniorsearch {
    float: right;
    position: relative;
  }

  .searchLabel {
    padding-right: 5px;
    color: #2252a6;
    cursor: pointer;
  }

  .searchLabelOff {
    color: #2252a6;
    cursor: pointer;
  }

  .submitButtons {
    white-space: nowrap;
    margin-top: 5px;
  }

}

.startButton {
  position: relative;
  top: -1px;
  width: 92px;
  height: 33px;
  text-align: center;
}

.searchDiv {
  text-align: right;
}

.controlButtonDiv {
  button {
    text-align: left;
    padding: 0 10px;
  }

  :global {
    .ant-table-tbody > tr > td {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }
}

.searchInput {
  width: 70% !important;
}

.searchInputNew {
  width: 58.5% !important;
}

.batshSelect {
  position: relative;
  bottom: 65px;
  left: 35px;
  width: 100px;
  text-align: center;
}

.textAlignr{
  text-align: right;
}
