.iframeContent {
  height: 100%;
  :global {
    .ant-spin-container {
      height: 100%;
    }
  }
}


.save {
  color: #fff !important;
  background-color: #2450a5;
  border-color: #2450a5;
}
.save:hover {
  background-color: #446cb3;
  border-color: #446cb3;
}
.save:focus {
  background-color: #446cb3 !important;
  border-color: #446cb3 !important;
}
